module src-gen/signatures/ds-sig

imports
  src-gen/signatures/Common-sig
  src-gen/signatures/Module-sig
  src-gen/signatures/Signatures-sig


signature
  constructors
    Rules        : List(Rule) -> ModuleSection
    Strict       : ID * List(INT) * INT -> Rule
    Seqstrict    : ID * List(INT) * INT -> Rule
    Axiom        : Formula -> Rule
    Rule         : List(Premise) * INFER * Relation -> Rule
    RuleW        : Relation * List(Premise) -> Rule
    Formula      : Formula -> Premise
    AllFail      : Premise
    PremiseBlock : List(Premise) -> PremisesBlock
    MergePoint   : Premise * PremisesBlock * PremisesBlock -> Premise
    TryOr        : PremisesBlock * PremisesBlock -> Premise

  constructors
    Match                         : Term * Term -> Formula
    NMatch                        : Term * Term -> Formula
    TermEq                        : Term * Term -> Formula
    TermNeq                       : Term * Term -> Formula
    TypeCheck                     : Var * Type -> Formula
    TypeCast                      : Var * Type -> Formula
                                  : Relation -> Formula
    Relation                      : Reads * Source * Rel * Target -> Relation
    IsValue                       : Term -> Formula
    NoReads                       : Reads
    Reads                         : List(LabelComp) -> Reads
    Source                        : Term -> Source
    Source                        : Term * List(LabelComp) -> Source
    Target                        : Term -> Target
    Target                        : Term * List(LabelComp) -> Target
    Dynamic                       : Rel
    NamedDynamic                  : ID -> Rel
    NamedDynamicParametric        : ID * ID -> Rel
    DynamicEmitted                : List(LabelComp) -> Rel
    NamedDynamicEmitted           : List(LabelComp) * ID -> Rel
    NamedDynamicEmittedParametric : List(LabelComp) * ID * ID -> Rel
    LabelComp                     : Type * Term -> LabelComp

  constructors
     : String -> TermCon

  constructors
    VarRef      : ID -> Var
                : Var -> Term
    Cast        : Term * Type -> Cast
                : Cast -> Term
    As          : Var * Term -> Term
    Wld         : Term
    String      : STRING -> Term
    Int         : INT -> Term
    Real        : REAL -> Term
    Con         : TermCon * List(Term) -> Term
    List        : List(Term) -> List
    ListTail    : List(Term) * Term -> List
                : List -> Term
    Fresh       : Term
    True        : Term
    False       : Term
    Map         : List(Entry) -> Term
    Bind        : Term * Term -> Entry
    Binds       : Term * Term -> Entry
    MapEntry    : Term -> Entry
    MapSelect   : Term * Term -> Term
    MapExtend   : Term * Term -> Term
    MapUnbind   : Term * Term -> Term
    SortFunCall : ID * Term * List(Term) -> Term