module src-gen/signatures/Signatures-sig

imports
  src-gen/signatures/Common-sig
  src-gen/signatures/ds-sig


signature
  constructors
    Signatures : List(SignatureSection) -> ModuleSection

  constructors
    Sorts    : List(SortDecl) -> SignatureSection
    SortDecl : ID -> SortDecl
    InjDecl  : ID * ID -> SortDecl

  constructors
    VariableSchemes : List(VariableScheme) -> SignatureSection
    VariableScheme  : ID * Type -> VariableScheme

  constructors
    Constructors         : List(ConsDecl) -> SignatureSection
    ConsDecl             : ID * List(Type) * Type -> ConsDecl
    NullaryConsDecl      : ID * Type -> ConsDecl
    ImplicitConstructors : List(ImplConsDecl) -> SignatureSection
    ImplConsDecl         : ID * Type * Type -> ImplConsDecl
    SimpleSort           : ID -> Type
    ListSort             : Type -> Type
                         : MapType -> Type
    MapSort              : Type * Type -> MapType

  constructors
    SemanticComponents : List(SemanticCompDecl) -> SignatureSection
    SemanticComponent  : ID * MapType -> SemanticCompDecl

  constructors
    NativeDataTypes         : List(NativeTypeDecl) -> SignatureSection
                            : STRING -> JSNIPPET
    NativeBaseTypeDecl      : JSNIPPET * ID * List(NativeFunctionDecl) -> NativeTypeDecl
    NativeSubTypeDecl       : JSNIPPET * ID * ID * List(NativeFunctionDecl) -> NativeTypeDecl
    NativeFunctionDecl      : ID * List(Type) * Type -> NativeFunctionDecl
    NativeNoArgFunctionDecl : ID * Type -> NativeFunctionDecl

  constructors
    NativeOperators     : List(NativeOpDecl) -> SignatureSection
    NativeOpDecl        : ID * List(Type) * Type -> NativeOpDecl
    NullaryNativeOpDecl : ID * Type -> NativeOpDecl

  constructors
    NativeConstructors    : List(NativeConsDecl) -> SignatureSection
    NativeConsDecl        : ID * List(Type) * Type -> NativeConsDecl
    NullaryNativeConsDecl : ID * Type -> NativeConsDecl

  constructors
    ArrowDeclarations : List(DeclaredArrow) -> SignatureSection
                      : ArrowDeclaration -> DeclaredArrow
    ArrowDecl         : Type * ID * Type -> ArrowDeclaration
    DefaultArrowDecl  : Type * Type -> ArrowDeclaration