module src-gen/signatures/Signatures-sig

imports
  src-gen/signatures/Common-sig
  src-gen/signatures/ds-sig


signature
  constructors
    Signatures : List(SignatureSection) -> ModuleSection

  constructors
    Sorts    : List(SortDecl) -> SignatureSection
    SortDecl : ID -> SortDecl

  constructors
    VariableSchemes : List(VariableScheme) -> SignatureSection
    VariableScheme  : ID * Type -> VariableScheme

  constructors
    Aliases   : List(AliasDecl) -> SignatureSection
    AliasDecl : ID * Type -> AliasDecl

  constructors
    Constructors    : List(ConsDecl) -> SignatureSection
    NullaryConsDecl : ID * Type * ConsAnnos -> ConsDecl
    ConsDecl        : ID * List(Type) * Type * ConsAnnos -> ConsDecl
    NoAnnos         : ConsAnnos
    Annos           : List(ConsAnno) -> ConsAnnos
    ImplicitAnno    : ConsAnno
    MetafunAnno     : ConsAnno
    FunDecl         : ID * List(Type) * Type -> ConsDecl
    SimpleSort      : ID -> Type
    ListSort        : Type -> Type
                    : MapType -> Type
    MapSort         : Type * Type -> MapType

  constructors
    NativeDataTypes         : List(NativeTypeDecl) -> SignatureSection
                            : STRING -> JSNIPPET
    NativeBaseTypeDecl      : JSNIPPET * ID * List(NativeFunctionDecl) -> NativeTypeDecl
    NativeSubTypeDecl       : JSNIPPET * ID * ID * List(NativeFunctionDecl) -> NativeTypeDecl
    NativeFunctionDecl      : ID * List(Type) * Type -> NativeFunctionDecl
    NativeNoArgFunctionDecl : ID * Type -> NativeFunctionDecl

  constructors
    NativeOperators     : List(NativeOpDecl) -> SignatureSection
    NativeOpDecl        : ID * List(Type) * Type -> NativeOpDecl
    NullaryNativeOpDecl : ID * Type -> NativeOpDecl

  constructors
    NativeConstructors    : List(NativeConsDecl) -> SignatureSection
    NativeConsDecl        : ID * List(Type) * Type -> NativeConsDecl
    NullaryNativeConsDecl : ID * Type -> NativeConsDecl

  constructors
    ArrowDeclarations : List(DeclaredArrow) -> SignatureSection
                      : ArrowDeclaration -> DeclaredArrow
    ArrowDecl         : Type * IDNOHYPH * Type -> ArrowDeclaration
    DefaultArrowDecl  : Type * Type -> ArrowDeclaration