module ds2ds/core

imports
  analysis/resolve-includes
  analysis/lib-analysis
  analysis/mark-references
  ds2ds/-
  backend/interpreter/utils
  pp

rules

  module-to-core-editor:
    (_, position, ast, path, project-path) -> (filename, result)
    with
      result := <module-to-core(|path, project-path); unmark-vars; sugar-all;  pp-debug> ast;
      filename := <guarantee-extension(|"core.ds")> path

strategies

  module-to-core(|path, project-path) =
    in-project-path(
//      debug(!0);
      include-imports
//      ; debug(!1)
      ; desugar-top
//      ; debug(!2)
      ; fuse-sections
//      ; debug(!3)
      ; desugar-varschemes-module
//      ; debug(!4)
      ; add-extra-typeannos-module
//      ; debug(!5)
      ; desugar-aliases-module
//      ; debug(!6)
      ; factorize-module
//      ; debug(!7)
      ; expand-implicits-module
//      ; debug(!8)
      ; factorize-module
//      ; debug(!9)
//      ; explicate-module
      ; explication-2-explicate-module
//      ; debug(!10)
      ; copy-propagation-module
//      ; debug(!11)
      ; defactorize-module
//      ; debug(!12)
      ; insert-wildcards-module
//      ; debug(!13)
      ; prettify-vars-module
//      ; debug(!14)
    |project-path)
