module ds2ds/core

imports
  signatures/-
  signatures/dynsem/-
  analysis/resolve-includes
  analysis/lib-analysis
  analysis/mark-references
  ds2ds/-
  ds2ds/abruptions/abruptions
  backend/common/opts
  pp

rules

  module-to-core-editor:
    (_, position, ast, path, project-path) -> (filename, result)
    with
      Module(name, section*) := <module-to-core(|path, project-path); unmark-vars; sugar-all> ast;
      result := <pp-debug> Module($[[name].core], section*);
      filename := <guarantee-extension(|"core.ds")> path
  
  module-to-core-ast-editor:
    (_, position, ast, path, project-path) -> (filename, result)
    with
      core-mod := <module-to-core(|path, project-path); unmark-vars; sugar-all> ast;
      Module(name, section*) := <innermost(desugar-native-ops)> core-mod;
      result := Module($[[name].core], section*);
      filename := <guarantee-extension(|"core.aterm")> path
  
strategies

  module-to-core(|path, project-path) =
    in-project-path(
      include-imports
      ; desugar-top
      ; fuse-sections
      ; abruptions-new-scope(
          abruptions-enable-module
          ; abruptions-inject-definitions-top
          ; desugar-meta-functions-top
          ; debug(!1)
          ; fuse-sections      
          ; debug(!2)
          ; desugar-guarded-binds-module
          ; debug(!3)
          ; desugar-varschemes-module
          ; debug(!4)
          ; add-extra-typeannos-module
          ; debug(!5)
          ; desugar-aliases-module
          ; debug(!6)
          ; factorize-module
          ; debug(!7)
          ; expand-implicits-module
          ; debug(!8)
          ; factorize-module
          ; debug(!9)
          ; expand-defaultcomponents-module-top
          ; debug(!10)
          ; explication-explicate-module
          ; debug(!11)
          ; copy-propagation-module
          ; debug(!12)
          ; eliminate-dead-premises-module
          ; debug(!13)
          ; insert-wildcards-module
          ; debug(!14)
          ; defactorize-module
          ; debug(!15)
          ; prettify-vars-module
          ; debug(!16)
        )
    |project-path)
