module coq-semantics/main

imports
  ds2ds/-
  analysis/-
  libstratego-gpp
	pp/Coq-parenthesize
	pp/Coq-pp
	generation/clock_timeouts
	generation/unfold_as_patterns
	ds2v
	codegen
	preprocess
  lib-ds

rules
  
  explicate-for-coq(|path, project-path, ds2v_timeouts) =
    in-project-path(
      include-imports
      ; desugar-top
      ; fuse-sections
      ; desugar-varschemes-module
      ; add-extra-typeannos-module
      ; desugar-aliases-module
      ; factorize-module
      ; expand-implicits-module
      ; factorize-module
      ; explicate-module
      ; copy-propagation-module
      ; defactorize-module
      ; explicate-arrow-types
      ; add-timeouts(|ds2v_timeouts)
      ; prettify-vars-module
      ; unfold-as-patterns
    |project-path)
  
  generate-coq:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"v")> path
      ; (ds2v_aliases, ds2v_imports, ds2v_timeouts, ds2v_nabl2sigs) := <get-ds2v-data(|[])> path; debug(!"DS2V")
      ; coq-file := <explicate-for-coq(|path, project-path, ds2v_timeouts); debug(!0);
                     module-to-coq(|ds2v_aliases, ds2v_imports, ds2v_timeouts, ds2v_nabl2sigs);
                     debug(!"done")> ast
      ; (result := <parenthesize-Coq; prettyprint-Coq; box2text-string(|100)> coq-file
    	<+ <bottomup(try(not(is-string) ; not(is-list) ; not(prettyprint-Coq) ; debug(!"cannot pp ")))> coq-file
    	; result := "")

rules // Module generation

  module-to-coq(|ds2v_aliases, ds2v_imports, ds2v_timeouts, ds2v_nabl2sigs):
    mod -> defs
    with
      imports := <map(import-to-coq)> ds2v_imports;
       
      (sort_decl_map, arrow_decl_map, sort_dep_map, arrow_dep_map, t_aliases, c_aliases) :=
      	<pre-process-module> (mod, ds2v_aliases, ds2v_timeouts, ds2v_nabl2sigs);
      
      sort_decl_names := <hashtable-keys> sort_decl_map;
      (coq_cs, _) := <sortdecls-to-coq(|sort_decl_map, sort_dep_map, t_aliases)> (sort_decl_names, [], 1);
      
      arrow_decl_names := <hashtable-keys> arrow_decl_map;
      (coq_rs, _) := <arrowdecls-to-coq(|arrow_decl_map, arrow_dep_map, t_aliases, c_aliases)> (arrow_decl_names, [], 1);
      
      defs := <concat> [imports, coq_cs, coq_rs]
