module backend/interpreter/maps/names

imports
  analysis/-
  signatures/-
  signatures/dynsem/-
  backend/interpreter/names
  backend/common/-
  
strategies // classes for sorts
  jclass-term-api = jclass-map
  
  jclass-map:
    MapSort(_, _) -> $[com.github.krukow.clj_lang.IPersistentMap]
  
strategies // builder for sorts

  jclass-termbuilder-api = fail
      
  jclass-termbuilder-ng-api = fail
  
strategies // checked builders
  
  jclass-checkedbuilder-api = fail

strategies // matcher for sorts
  
  jclass-matcher-api = fail
  
