module Lexical.pp.generated

strategies
  prettyprint-LAYOUT =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-FirstLetter =
    ![S(<is-string>)]

  prettyprint-SubsequentLetter =
    ![S(<is-string>)]

  prettyprint-Ident =
    ![S(<is-string>)]

  prettyprint-Digit =
    ![S(<is-string>)]

  prettyprint-Num =
    ![S(<is-string>)]

  prettyprint-Integer =
    ![S(<is-string>)]

  prettyprint-String =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-Reserved =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-LAYOUT

  prettyprint-example =
    prettyprint-CommentChar

  prettyprint-example =
    prettyprint-FirstLetter

  prettyprint-example =
    prettyprint-SubsequentLetter

  prettyprint-example =
    prettyprint-Ident

  prettyprint-example =
    prettyprint-Digit

  prettyprint-example =
    prettyprint-Num

  prettyprint-example =
    prettyprint-Integer

  prettyprint-example =
    prettyprint-String

  prettyprint-example =
    prettyprint-StringChar

  prettyprint-example =
    prettyprint-Reserved