module Qid.pp.generated

imports
  lib/runtime/tmpl/pp
  libstratego-gpp
  trans/coq-semantics/coq-syntax/-

strategies
  prettyprint-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a468]
           )
         ]
    where a468 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a469, S("."), b231]
                   )
                 ]
    where a469 := <pp-one-Z(prettyprint-QualId)> a
    where b231 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-example =
    prettyprint-QualId