module Common
  
  context-free syntax
    NONE.None = <>

  lexical syntax 
    INFER = [\-][\-][\-][\-]*
    ID = [\_a-zA-Z][a-zA-Z0-9\'\_\-]*
    IDNOHYPH = [\_a-zA-Z][a-zA-Z0-9\'\_]*
    LID = [a-zA-Z][a-zA-Z0-9\'\_]* "*"

  lexical restrictions

  lexical syntax 
    
    JID = [a-zA-Z][a-zA-Z0-9\_\.]*
    INT = "-"? [0-9]+
    REAL = "-"? [0-9] "." [0-9]+
    REAL = "-"? "." [0-9]+
    STRING = "\"" StringChar* "\""
    StringChar = ~[\"\n]
    StringChar = "\\\""
    StringChar = BackSlashChar
    BackSlashChar = "\\"
    
    LAYOUT = [\ \t\n\r]
  
    CommentChar = [\*]
    LAYOUT = "/*" (~[\*] | CommentChar)* "*/"
    LAYOUT = "//" ~[\n\r]* ([\n\r] | EOF)
    
    EOF =
    
  lexical restrictions
  
    %% Ensure greedy matching for lexicals
  
    CommentChar   -/- [\/]
    INT           -/- [0-9]
    JID           -/- [a-zA-Z0-9\_\.]
    ID            -/- [a-zA-Z0-9\_\-\']
    IDNOHYPH      -/- [a-zA-Z0-9\_\']
    INFER         -/- [\-]

    %% EOF may not be followed by any char
    
    EOF           -/- ~[]

    %% Backslash chars in strings may not be followed by " 
    
    BackSlashChar -/- [\"]

  context-free restrictions
  
    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
