module signatures/extensions/Module-sig

imports
  coq-signatures/Vernacular-sig
  coq-signatures/Gallina-sig
  coq-signatures/Lexical-sig
  coq-signatures/Options-sig
  coq-signatures/Qid-sig
  coq-signatures/extensions/Section-sig


signature
  constructors
                                        : String -> Reserved
    InteractiveModule                   : OptModuleBindingKeywordPrefix * Ident * OptModuleBindings * OptModuleTypes * List(ModContent) * Ident -> Module
    Module-Plhdr                        : Module
    OptModuleBindingKeywordPrefix-Plhdr : OptModuleBindingKeywordPrefix
    OptModuleBindings-Plhdr             : OptModuleBindings
    OptModuleTypes-Plhdr                : OptModuleTypes
    ModContent-Plhdr                    : ModContent
    Ident-Plhdr                         : Ident
    Import                              : ModuleBindingKeyword
    Export                              : ModuleBindingKeyword
    None                                : OptModuleBindingKeywordPrefix
                                        : ModuleBindingKeyword -> OptModuleBindingKeywordPrefix
    OptModuleBindingKeywordPrefix-Plhdr : OptModuleBindingKeywordPrefix
    ModuleBindingKeyword-Plhdr          : ModuleBindingKeyword
    QualifiedModule                     : QualId -> ModuleType
    ModuleWithDefinition                : ModuleType * QualId * Term -> ModuleType
    ModuleWithModule                    : ModuleType * QualId * QualId -> ModuleType
    QualifiedModuleSeq                  : QualId * List(QualId) -> ModuleType
    QualifiedModuleBangSeq              : QualId * List(QualId) -> ModuleType
    None                                : OptModuleTypes
    ModType                             : ModuleType -> OptModuleTypes
    ModSubtypes                         : List(ModuleType) -> OptModuleTypes
    Term-Plhdr                          : Term
    QualId-Plhdr                        : QualId
    OptModuleTypes-Plhdr                : OptModuleTypes
    ModuleType-Plhdr                    : ModuleType
    ModuleBinding                       : OptModuleBindingKeywordPrefix * List(Ident) * ModuleType -> ModuleBinding
    None                                : OptModuleBindings
    ModBindings                         : List(ModuleBinding) -> OptModuleBindings
    OptModuleBindingKeywordPrefix-Plhdr : OptModuleBindingKeywordPrefix
    Ident-Plhdr                         : Ident
    ModuleType-Plhdr                    : ModuleType
    OptModuleBindings-Plhdr             : OptModuleBindings
    ModuleBinding-Plhdr                 : ModuleBinding
                                        : Sentence -> ModContent
                                        : Module -> ModContent
    Include                             : List(Ident) -> ModContent
    Sentence-Plhdr                      : Sentence
    Module-Plhdr                        : Module
    ModContent-Plhdr                    : ModContent
    Ident-Plhdr                         : Ident
    ModuleDef                           : Ident * OptModuleBindings * OptModuleTypes * ModuleExpression -> Module
    ModuleDefs                          : Ident * OptModuleBindings * List(ModuleExpression) -> Module
    OptModuleTypes-Plhdr                : OptModuleTypes
    Module-Plhdr                        : Module
    Ident-Plhdr                         : Ident
    OptModuleBindings-Plhdr             : OptModuleBindings
    ModuleExpression-Plhdr              : ModuleExpression
    ModuleExpression                    : List(QualId) -> ModuleExpression
    ModuleBangExpression                : List(QualId) -> ModuleExpression
    ModuleExpression-Plhdr              : ModuleExpression
    QualId-Plhdr                        : QualId
    ModuleType                          : Ident * OptModuleBindings * List(ModTypeContent) * Ident -> Module
    Module-Plhdr                        : Module
    OptModuleBindings-Plhdr             : OptModuleBindings
    ModTypeContent-Plhdr                : ModTypeContent
    Ident-Plhdr                         : Ident
                                        : ModContent -> ModTypeContent
    InlineAssumption                    : AssumptionKeyword * Assums -> ModTypeContent
    ModContent-Plhdr                    : ModContent
    ModTypeContent-Plhdr                : ModTypeContent
    AssumptionKeyword-Plhdr             : AssumptionKeyword
    Assums-Plhdr                        : Assums
    ModuleTypeDef                       : Ident * OptModuleBindings * List(ModuleType) -> Module
    Module-Plhdr                        : Module
    Ident-Plhdr                         : Ident
    OptModuleBindings-Plhdr             : OptModuleBindings
    ModuleType-Plhdr                    : ModuleType
    Import                              : OptRequirePrefix * QualId -> Sentence
    Export                              : OptRequirePrefix * QualId -> Sentence
    Sentence-Plhdr                      : Sentence
    OptRequirePrefix-Plhdr              : OptRequirePrefix
    QualId-Plhdr                        : QualId
    None                                : OptRequirePrefix
    Require                             : OptRequirePrefix
    OptRequirePrefix-Plhdr              : OptRequirePrefix