module signatures/extensions/Record-sig

imports
  signatures/Lexical-sig
  signatures/Gallina-sig
  signatures/Options-sig
  signatures/Qid-sig


signature
  constructors
    RecordRecord           : RecordKeyword
    RecordStructure        : RecordKeyword
    RecordInductive        : RecordKeyword
    RecordCoInductive      : RecordKeyword
    RecordKeyword-Plhdr    : RecordKeyword
                           : Record -> Sentence
    Sentence-Plhdr         : Sentence
    Record-Plhdr           : Record
    Record                 : RecordKeyword * Ident * OptBinders * OptSort * OptIdents * List(RecordField) -> Record
    Record-Plhdr           : Record
    RecordKeyword-Plhdr    : RecordKeyword
    Ident-Plhdr            : Ident
    OptBinders-Plhdr       : OptBinders
    OptSort-Plhdr          : OptSort
    OptIdents-Plhdr        : OptIdents
    RecordField-Plhdr      : RecordField
    RecFld                 : Ident * OptBinders * Type * OptWhereNotation -> RecordField
    RecExplicitFld         : Ident * OptBinders * OptType * Term -> RecordField
    Type-Plhdr             : Type
    OptWhereNotation-Plhdr : OptWhereNotation
    RecordField-Plhdr      : RecordField
    Ident-Plhdr            : Ident
    OptBinders-Plhdr       : OptBinders
    OptType-Plhdr          : OptType
    Term-Plhdr             : Term
    Projection             : Term * QualId -> Term
    ProjArgs               : Term * QualId * List(Arg) -> Term
    ProjQualArgs           : Term * QualId * List(Term) -> Term
    Arg-Plhdr              : Arg
    QualId-Plhdr           : QualId
    Term-Plhdr             : Term