module src-gen/ds-signatures/Common-sig

signature
    sorts
      NONE
      INFER
      ID
      LID
      JID
      INT
      REAL
      STRING
      StringChar
      BackSlashChar
      CommentChar
      EOF
    constructors
      None : NONE 
    constructors
      __String2INFER__ : String -> INFER {implicit}
      __String2ID__ : String -> ID {implicit}
      __String2LID__ : String -> LID {implicit}
    constructors
      __String2JID__ : String -> JID {implicit}
      __String2INT__ : String -> INT {implicit}
      __String2REAL__ : String -> REAL {implicit}
      __String2STRING__ : String -> STRING {implicit}
      __String2StringChar__ : String -> StringChar {implicit}
      __String2BackSlashChar__ : String -> BackSlashChar {implicit}
      __String2CommentChar__ : String -> CommentChar {implicit}
      __String2EOF__ : String -> EOF {implicit}