module src-gen/ds-signatures/Module-sig

signature
    sorts
      Module
      ModuleSection
      ImportModule
      ModuleIDPart
      ModuleID
      ID
    constructors
      Module : ModuleID * List(ModuleSection) -> Module 
      Imports : List(ImportModule) -> ModuleSection 
      ImportWildcard : ModuleID -> ImportModule 
      Import : ModuleID -> ImportModule 
    constructors
      __String2ModuleID__ : String -> ModuleID {implicit}
      __String2ModuleIDPart__ : String -> ModuleIDPart {implicit}