Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: org.metaborg.meta.lang.analysis;singleton:=true
Bundle-Version: 1.4.1
Bundle-Activator: org.metaborg.meta.lang.analysis.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.imp.nativebundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.metaborg.meta.lang.analysis
Bundle-Vendor: Metaborg
