module signatures/tactic/Toplevel-sig

imports
  coq-signatures/Qid-sig
  coq-signatures/Lexical-sig
  coq-signatures/tactic/Expr-sig
  coq-signatures/Vernacular-sig


signature
  constructors
                         : String -> Reserved
    Ltac                 : OptLocalPrefix * List(LtacDef) -> Sentence
    Tactic               : TExpr -> Tactic
    Sentence-Plhdr       : Sentence
    OptLocalPrefix-Plhdr : OptLocalPrefix
    LtacDef-Plhdr        : LtacDef
    Tactic-Plhdr         : Tactic
    TExpr-Plhdr          : TExpr
    None                 : OptLocalPrefix
    LocalTactic          : OptLocalPrefix
    OptLocalPrefix-Plhdr : OptLocalPrefix
    LtacDef              : QualId * List(Ident) * TExpr -> LtacDef
    LtacDef-Plhdr        : LtacDef
    QualId-Plhdr         : QualId
    Ident-Plhdr          : Ident
    TExpr-Plhdr          : TExpr