module coq-signatures/Coq-sig

imports
  coq-signatures/Vernacular-sig
  coq-signatures/Gallina-sig
  coq-signatures/extensions/Module-sig
  coq-signatures/extensions/Section-sig
  coq-signatures/tactic/Toplevel-sig


signature
  constructors
                   : List(TopLevel) -> CoqFile
    CoqFile-Plhdr  : CoqFile
    TopLevel-Plhdr : TopLevel
                   : Sentence -> TopLevel
                   : Module -> TopLevel
    Sentence-Plhdr : Sentence
    TopLevel-Plhdr : TopLevel
    Module-Plhdr   : Module