module signatures/Gallina-sig

imports
  signatures/Lexical-sig
  signatures/Qid-sig
  signatures/Options-sig
  signatures/extensions/Function-sig


signature
  constructors
    ForAll              : List(Binder) * Term -> Term
    Fun                 : List(Binder) * Term -> Term
    Fix                 : FixBodies -> Term
    CoFix               : CoFixBodies -> Term
    Let                 : Ident * OptBinders * OptType * Term * Term -> Term
    LetFix              : FixBody * Term -> Term
    LetCoFix            : CoFixBody * Term -> Term
    LetTuple            : List(Name) * OptDepRetType * Term * Term -> Term
    LetPat              : SingleQuote * Pattern * OptInTerm * Term * OptReturnType * Term -> Term
    If                  : Term * OptDepRetType * Term * Term -> Term
    Cast                : Term * Term -> Term
    Check               : Term * Term -> Term
    Coerce              : Term -> Term
    Arrow               : Term * Term -> Term
    Apply               : Term * Term -> Term
    ApplyImplicit       : Term * Arg -> Term
    UnHide              : QualId * OptTerms -> Term
    ScopeRef            : Term * Ident -> Term
    Match               : List(MatchItem) * OptReturnType * Equations -> Term
    Ref                 : QualId -> Term
                        : Sort -> Term
                        : Num -> Term
    WldTerm             : Term
    Binder-Plhdr        : Binder
    FixBodies-Plhdr     : FixBodies
    CoFixBodies-Plhdr   : CoFixBodies
    OptBinders-Plhdr    : OptBinders
    OptType-Plhdr       : OptType
    FixBody-Plhdr       : FixBody
    CoFixBody-Plhdr     : CoFixBody
    Name-Plhdr          : Name
    SingleQuote-Plhdr   : SingleQuote
    Pattern-Plhdr       : Pattern
    OptInTerm-Plhdr     : OptInTerm
    OptDepRetType-Plhdr : OptDepRetType
    Arg-Plhdr           : Arg
    OptTerms-Plhdr      : OptTerms
    Ident-Plhdr         : Ident
    MatchItem-Plhdr     : MatchItem
    OptReturnType-Plhdr : OptReturnType
    Equations-Plhdr     : Equations
    QualId-Plhdr        : QualId
    Sort-Plhdr          : Sort
    Num-Plhdr           : Num
    Term-Plhdr          : Term
    ImplicitArg         : Ident * Term -> Arg
    Arg-Plhdr           : Arg
    Ident-Plhdr         : Ident
    Term-Plhdr          : Term
    Bind                : Name -> Binder
    Binds               : List(Name) * Term -> Binder
    Assign              : Name * OptType * Term -> Binder
    Binder-Plhdr        : Binder
    Name-Plhdr          : Name
    OptType-Plhdr       : OptType
    Term-Plhdr          : Term
                        : Ident -> Name
    WldName             : Name
    Ident-Plhdr         : Ident
    Name-Plhdr          : Name
    Prop                : Sort
    Set                 : Sort
    Type                : Sort
    Sort-Plhdr          : Sort
    ListEqBar           : List(Equation) -> Equations
    ListEq              : List(Equation) -> Equations
    Equations-Plhdr     : Equations
    Equation-Plhdr      : Equation
                        : FixBody -> FixBodies
    With                : FixBody * List(FixBody) * Ident -> FixBodies
    FixBody             : Ident * List(Binder) * OptAnnotation * OptType * Term -> FixBody
                        : CoFixBody -> CoFixBodies
    With                : CoFixBody * List(CoFixBody) * Ident -> CoFixBodies
    CoFixBody           : Ident * OptBinders * OptType * Term -> CoFixBody
    MatchItem           : Term * OptAlias * OptInTerm -> MatchItem
    Return              : Term -> ReturnType
    Eq                  : List(MultPattern) * Term -> Equation
                        : List(Pattern) -> MultPattern
    QidPattern          : QualId * List(Pattern) -> Pattern
    AsPattern           : Pattern * Ident -> Pattern
    XPattern            : Pattern * Ident -> Pattern
                        : QualId -> Pattern
    Wld                 : Pattern
                        : Num -> Pattern
    OrPattern           : List(OrPattern) -> Pattern
                        : List(Pattern) -> OrPattern
    FixBodies-Plhdr     : FixBodies
    FixBody-Plhdr       : FixBody
    Binder-Plhdr        : Binder
    OptAnnotation-Plhdr : OptAnnotation
    CoFixBodies-Plhdr   : CoFixBodies
    CoFixBody-Plhdr     : CoFixBody
    OptBinders-Plhdr    : OptBinders
    OptType-Plhdr       : OptType
    MatchItem-Plhdr     : MatchItem
    OptAlias-Plhdr      : OptAlias
    OptInTerm-Plhdr     : OptInTerm
    ReturnType-Plhdr    : ReturnType
    Equation-Plhdr      : Equation
    Term-Plhdr          : Term
    MultPattern-Plhdr   : MultPattern
    Ident-Plhdr         : Ident
    QualId-Plhdr        : QualId
    Num-Plhdr           : Num
    OrPattern-Plhdr     : OrPattern
    Pattern-Plhdr       : Pattern
    List                : List(Term) -> Term
    Tuple               : Term * List(Term) -> Term
    Prod                : Term * Term -> Term
    Eq                  : Term * Term -> Term
    NotE                : Term * Term -> Term
    And                 : Term * Term -> Term
    Term-Plhdr          : Term
                        : Term -> Type
    Type-Plhdr          : Type
    Term-Plhdr          : Term