module coq-signatures/Lexical-sig

signature
  constructors
                   : String -> CommentChar
                   : String -> FirstLetter
                   : String -> SubsequentLetter
                   : String -> Ident
                   : String -> Digit
                   : String -> Num
                   : String -> Integer
                   : String -> String
                   : String -> StringChar
                   : String -> Reserved
                   : String -> SingleQuote
                   : Ident -> Notation
    Notation-Plhdr : Notation
    Ident-Plhdr    : Ident