module signatures/Options-sig

imports
  signatures/Lexical-sig
  signatures/Gallina-sig


signature
  constructors
    None                   : OptType
    OptType                : Term -> OptType
    None                   : OptInTerm
    OptInTerm              : Term -> OptInTerm
    None                   : OptDepRetType
    DepRet                 : OptAlias * ReturnType -> OptDepRetType
    None                   : OptAlias
    As                     : Name -> OptAlias
    None                   : OptReturnType
    OptReturnType          : ReturnType -> OptReturnType
    None                   : OptBinders
    OptBinders             : List(Binder) -> OptBinders
    None                   : OptTerms
    OptTerms               : List(Term) -> OptTerms
    None                   : OptSort
    OptSort                : Sort -> OptSort
    None                   : OptAnnotation
    Anno                   : Ident -> OptAnnotation
    OptType-Plhdr          : OptType
    OptInTerm-Plhdr        : OptInTerm
    OptDepRetType-Plhdr    : OptDepRetType
    OptAlias-Plhdr         : OptAlias
    Name-Plhdr             : Name
    OptReturnType-Plhdr    : OptReturnType
    ReturnType-Plhdr       : ReturnType
    OptBinders-Plhdr       : OptBinders
    Binder-Plhdr           : Binder
    OptTerms-Plhdr         : OptTerms
    Term-Plhdr             : Term
    OptSort-Plhdr          : OptSort
    Sort-Plhdr             : Sort
    OptAnnotation-Plhdr    : OptAnnotation
    Ident-Plhdr            : Ident
    None                   : OptIdents
    OptIdents              : List(Ident) -> OptIdents
    None                   : OptWhereNotation
    OptWhereNotation       : List(Notation) -> OptWhereNotation
    OptIdents-Plhdr        : OptIdents
    Ident-Plhdr            : Ident
    OptWhereNotation-Plhdr : OptWhereNotation
    Notation-Plhdr         : Notation