module signatures/Vernacular-sig

imports
  signatures/Lexical-sig
  signatures/Gallina-sig
  signatures/Options-sig
  signatures/extensions/Record-sig
  signatures/extensions/Section-sig
  signatures/extensions/Module-sig
  signatures/extensions/Coercion-sig
  signatures/tactic/Toplevel-sig


signature
  constructors
    AssumptionAxiom         : AssumptionKeyword
    AssumptionConjecture    : AssumptionKeyword
    AssumptionParameter     : AssumptionKeyword
    AssumptionParameters    : AssumptionKeyword
    AssumptionVariable      : AssumptionKeyword
    AssumptionVariables     : AssumptionKeyword
    AssumptionHypothesis    : AssumptionKeyword
    AssumptionHypotheses    : AssumptionKeyword
    AssumptionKeyword-Plhdr : AssumptionKeyword
                            : String -> Reserved
    AssertionTheorem        : AssertionKeyword
    AssertionLemma          : AssertionKeyword
    AssertionRemark         : AssertionKeyword
    AssertionFact           : AssertionKeyword
    AssertionCorollary      : AssertionKeyword
    AssertionProposition    : AssertionKeyword
    AssertionDefinition     : AssertionKeyword
    AssertionExample        : AssertionKeyword
    AssertionKeyword-Plhdr  : AssertionKeyword
                            : String -> Reserved
                            : Assumption -> Sentence
                            : Definition -> Sentence
                            : Inductive -> Sentence
                            : Fixpoint -> Sentence
    AssertionProof          : Assertion * Proof -> Sentence
    Assumption-Plhdr        : Assumption
    Definition-Plhdr        : Definition
    Inductive-Plhdr         : Inductive
    Fixpoint-Plhdr          : Fixpoint
    Sentence-Plhdr          : Sentence
    Assertion-Plhdr         : Assertion
    Proof-Plhdr             : Proof
    Assumption              : AssumptionKeyword * Assums -> Assumption
    Term                    : List(Ident) * Term -> Assums
    Terms                   : List(AssumsPar) -> Assums
    Pars                    : List(Ident) * Term -> AssumsPar
    Assumption-Plhdr        : Assumption
    AssumptionKeyword-Plhdr : AssumptionKeyword
    Assums-Plhdr            : Assums
    AssumsPar-Plhdr         : AssumsPar
    Ident-Plhdr             : Ident
    Term-Plhdr              : Term
    Definition              : Ident * OptBinders * OptType * Term -> Definition
    Let                     : Ident * OptBinders * OptType * Term -> Definition
    Definition-Plhdr        : Definition
    Ident-Plhdr             : Ident
    OptBinders-Plhdr        : OptBinders
    OptType-Plhdr           : OptType
    Term-Plhdr              : Term
    Inductive               : List(IndBody) -> Inductive
    CoInductive             : List(IndBody) -> Inductive
    Induc                   : Ident * OptBinders * Term * ConsDecls -> IndBody
    ListDeclBar             : List(ConsDecl) -> ConsDecls
    ListDecl                : List(ConsDecl) -> ConsDecls
    ConsDecl                : Ident * OptBinders * OptType -> ConsDecl
    Inductive-Plhdr         : Inductive
    IndBody-Plhdr           : IndBody
    Term-Plhdr              : Term
    ConsDecls-Plhdr         : ConsDecls
    ConsDecl-Plhdr          : ConsDecl
    Ident-Plhdr             : Ident
    OptBinders-Plhdr        : OptBinders
    OptType-Plhdr           : OptType
    Fixpoint                : List(FixBody) -> Fixpoint
    CoFixpoint              : List(CoFixBody) -> Fixpoint
    FixBody-Plhdr           : FixBody
    Fixpoint-Plhdr          : Fixpoint
    CoFixBody-Plhdr         : CoFixBody
    Assertion               : AssertionKeyword * Ident * OptBinders * Term -> Assertion
    Assertion-Plhdr         : Assertion
    AssertionKeyword-Plhdr  : AssertionKeyword
    Ident-Plhdr             : Ident
    OptBinders-Plhdr        : OptBinders
    Term-Plhdr              : Term
    Qed                     : List(Tactic) -> Proof
    Defined                 : List(Tactic) -> Proof
    Admitted                : List(Tactic) -> Proof
    Proof-Plhdr             : Proof
    Tactic-Plhdr            : Tactic