module generator/interpreter/gen-interpreter

imports
	include/ds
	lib/editor-common.generated
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/index/-
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/task/-
  generator/interpreter/sorts-to-java
  generator/interpreter/pre-generation
  generator/interpreter/java-utils
  
rules
  
  gen-package-name = !$[[<language>].generated.interpreter]
  
  generate-interpreter:
    (selected, position, ast, path, project-path) -> None()
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path)
    with
      filename := <guarantee-extension(|"interpreter.aterm")> path;
      class*   := <to-java-interpreter> ast;
      <emit-java-classes(overwrite-merge-strategy, id | <gen-package-name>, $[[project-path]/src])> class*

rules
  
  to-java-interpreter =
    pre-generation-transform;
    ?mod@Module(_, _);
    where(!""; debug(!9));
    sort-iface* := <sorts-to-java-interpreter> mod
