module generator/interpreter/gen-interpreter

imports
	include/ds
	lib/editor-common.generated
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/index/-
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/task/-
  generator/interpreter/sorts-to-java
  generator/interpreter/pre-generation
  generator/interpreter/java-utils
  generator/interpreter/constructors-to-java
  generator/interpreter/sorts-to-specializing-nodes
  
rules
  
  gen-package-name = !$[[<language>].generated.interpreter]
  
  man-package-name = !$[[<language>].manual.interpreter]
  
  generate-interpreter:
    (selected, position, ast, path, project-path) -> None()
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path)
    with
      filename := <guarantee-extension(|"interpreter.aterm")> path;
      class*   := <to-java-interpreter> ast;
      <emit-java-classes(overwrite-merge-strategy, id | <gen-package-name>, $[[project-path]/src])> class*

rules
  
  to-java-interpreter:
    mod@Module(_, _) -> [inode-iface, sort-iface*, sort-node*, result-class*] // , , sort-node*, cons-class*]
    with
      debug(!"A ");
      mod' := <pre-generation-transform> mod;
      debug(!"B ");
      inode-iface := <module-to-inode-interface> mod';
      debug(!"C ");
      sort-iface* := <sorts-to-java-interpreter> mod';
      debug(!"D ");
      sort-node* := <sorts-to-specializing-nodes> mod';
      debug(!"E ");
      result-class* := <reductions-to-java-result-classes> mod';
      debug(!"F ");
      // cons-class* := <constructors-to-java-interpreter> mod'
      debug(!"G ")
    
