module generator/interpreter/gen-interpreter

imports
	include/ds
	lib/editor-common.generated
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/index/-
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/task/-
  generator/interpreter/sorts-to-java
  generator/interpreter/pre-generation
  generator/interpreter/java-utils
  generator/interpreter/constructors-to-java
  
rules
  
  gen-package-name = !$[[<language>].generated.interpreter]
  
  man-package-name = !$[[<language>].manual.interpreter]
  
  generate-interpreter:
    (selected, position, ast, path, project-path) -> None()
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path)
    with
      filename := <guarantee-extension(|"interpreter.aterm")> path;
      class*   := <to-java-interpreter> ast;
      <emit-java-classes(overwrite-merge-strategy, id | <gen-package-name>, $[[project-path]/src])> class*

rules
  
  to-java-interpreter:
    mod@Module(_, _) -> [sort-iface*, inode-iface, result-class, cons-class*]
    with
      mod' := <pre-generation-transform> mod;
      sort-iface* := <sorts-to-java-interpreter> mod';
      inode-iface := <reads-to-inode-interface> mod';
      result-class := <step-result-to-java-class> mod';
      cons-class* := <constructors-to-java-interpreter> mod' 
    
