module generator/interpreter/sorts-to-java

imports
  libjava-front
  include/ds
  generator/interpreter/gen-interpreter
  names
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/nabl/-

signature overlays
  
  JAVA_INTERFACE_MULTIPLE(pkgdec, imports, name, extended-ifaces) =
      CompilationUnit(
      Some(pkgdec)
      , imports
      , [ InterfaceDec(
            InterfaceDecHead(
              [Public()]
            , Id(name)
            , None()
            , Some(
                ExtendsInterfaces(extended-ifaces)
              )
            )
          , []
          )
        ]
      )

rules /* generate interfaces for declared sorts */

  sorts-to-java-interpreter:
    Module(mod, body*) -> [semanticcomponent-interface*, language-sort-interface*]
    with
      language-decl* := <collect-all(?SortDecl(_) + ?InjDecl(_, _))> body*;
      language-decl-pair* := <map(match-with-injected-sort(|language-decl*))> language-decl*;
      language-sort-pair* := <map((get-sort-name, map(get-sort-name)); add-term-sort)> language-decl-pair*;
    	internal-sort* := <collect-all(\ d@InternalSortDecl(_) -> (<get-sort-name> d, []) \; add-term-sort)> body*;
    	language-sort-interface* := <map(sort-to-java-interpreter)> [language-sort-pair*, internal-sort*]
    with
      semanticcomponent-sort* := <collect-all(?SemanticComponent(_); get-sort-name)> body*;
      debug(!1);
      semanticcomponent-interface* := <map(semanticcomponent-to-java-interpreter)> semanticcomponent-sort*
      ;debug(!2)
  
  match-with-injected-sort(|decl*):
    sdec -> (sdec, ssdec*)
    where
      srt := <get-sort-name> sdec
    with
      sdef := <get-annos; fetch-elem(?Def(_))> srt;
      ssdec* := <filter(where(?InjDecl(_, <id>); nabl-collect-one-resolved-def; ?sdef))> decl*
  
  add-term-sort:
    (srt, srt*@[_|_]) -> (srt, srt*)
  
  add-term-sort:
    (srt, []) -> (srt, ["Term"])
  
  get-sort-name = ?SortDecl(<id>) + ?InjDecl(<id>, _) + ?SemanticComponent(<id>) + ?InternalSortDecl(<id>)

  // backend for Sort -> Java
  sort-to-java-interpreter:
    (srt, srt*) ->
      JAVA_INTERFACE_MULTIPLE(
        |[ package x_pkgname; ]|
        ,  [ |[ import org.metaborg.meta.interpreter.framework.*; ]| ]
        , $[I_[srt]]
        , <map(get-sort-java-name; string-to-java-iface-name)> srt*
      )
   with
    x_pkgname := <gen-package-name>
  
  semanticcomponent-to-java-interpreter:
    srt ->
      JAVA_INTERFACE_MULTIPLE(
        |[ package x_pkgname; ]|
        , [ |[ import org.metaborg.meta.interpreter.framework.*; ]| ]
        , $[I_[srt]], [<string-to-java-iface-name> "I_PersistentMap"])
    with
      x_pkgname := <gen-package-name>
  
  string-to-java-iface-name:
    s -> InterfaceType(TypeName(Id(s)), None())
    where
      is-string
  
  get-sort-java-name = get-native-sort-java-name <+ get-user-sort-java-name
  
  get-native-sort-java-name:
    "Term" -> "INode"
  
  get-native-sort-java-name:
    "Value" -> "Value"
  
  get-native-sort-java-name:
    "Map" -> "I_InterpreterFrame"
  
  get-user-sort-java-name:
    term -> $[I_[term]]
    where
      is-string
