module Section.pp.generated
imports
  trans/coq-semantics/syntax/-
  libstratego-gpp
  lib/runtime/tmpl/pp

strategies
  prettyprintCoq-Sentence :
    Section(a, b, c) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("Section "), a134, S(".")]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [b67]
                          )
                        , H(
                            [SOpt(HS(), "0")]
                          , [S("End "), c31, S(".")]
                          )
                        ]
    where a134 := <pp-one-Z(prettyprintCoq-Ident)> a
    where b67 := <pp-V-list(prettyprintCoq-Sentence|"1")> b
    where c31 := <pp-one-Z(prettyprintCoq-Ident)> c

  prettyprintCoq-example =
    prettyprintCoq-Sentence


strategies
  prettyprintCoq-Reserved =
    ![S(<is-string>)]

  prettyprintCoq-example =
    prettyprintCoq-Reserved