module Colorer

imports editor/Colorer.generated

colorer

  Var.VarRef : 139 69 19 italic
  TermCon : 0 0 200
  Type.SimpleSort : black
  //LabelComp.LabelComp : grey
  Reads.Reads : 127 0 85 bold
  Rel.Dynamic : 127 0 85 bold
  Rel.NamedDynamic : 127 0 85 bold
  
  
  // Rel.NamedDynamicParametric : 127 0 85 bold
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.    
                                   
  // Sort-based highlighting with background color             
  //   Id: yellow green                                                                      
  //                                                                                         
  // Sort- and constructor-based highlighting                                                
  //   ClassBodyDec.MethodDec: yellow                                                        
  //                                                                                         
  // Constructor-based highlighting                                                          
  //   _.MethodDec: 255 0 0                                                                  
  //                                                                                         
  // Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar     
  //   environment _.ToMetaExpr:   _ 220 230 200                                             
  //   environment _.FromMetaExpr: _ white      