module ds-Menus

menus
  
  menu: "Syntax"
    
    action: "Format"               = format-editor (openeditor) 
    action: "Show Abstract Syntax" = debug-show-aterm (source) (openeditor) (meta) 
    action: "Show Analyzed Syntax" = debug-show-analyzed (openeditor) (meta)
    action: "Show Desugared Syntax" = debug-show-desugared (source) (openeditor) (meta) 
    
  menu: "Analysis"
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   

    submenu: "Show Analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    submenu: "Show Index"
      action: "Show index (current)" = debug-show-index-current (openeditor) (meta) 
      action: "Show index (all)"     = debug-show-index-all (openeditor) (meta)      
      action: "Project"              = debug-index-project (openeditor) (meta)
      action: "Partition"            = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show Tasks"
      action: "Show tasks (selection)" = debug-show-tasks-selection (openeditor) (meta) 
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
                                                                                                                                                                                         
  menu: "Semantics"

    action  : "Generate Coq"           = generate-coq (openeditor) (meta)
    action  : "Unstrictify"            = unstrict-editor (openeditor) (realtime)
    action  : "Refocus"                = refocus-editor (openeditor) (realtime) 
    action  : "Facto-plico-nify"       = facto-plico-nify-editor (openeditor) (realtime) (source)
    action  : "Facto-plicate"          = facto-plicate-editor (openeditor) (realtime) (source)
    action  : "Manual analysis"         = analyze-manual-editor (openeditor) (realtime) (source)
    action  : "Generate interpreter"   = generate-interpreter
