module ds-Menus

menus
  
  menu: "Syntax"
    
    action: "Format"               = format-editor (openeditor) 
    action: "Show Abstract Syntax" = debug-show-aterm (source) (openeditor) (meta) 
    action: "Show Analyzed Syntax" = editor-show-analyzed (source) (openeditor) (meta)
    action: "Show Desugared Syntax" = debug-show-desugared (source) (openeditor) (meta) 
    
  menu: "Analysis"
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   

    submenu: "Show Analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    submenu: "Show Index"
      action: "Show index (current)" = debug-show-index-current (openeditor) (meta) 
      action: "Show index (all)"     = debug-show-index-all (openeditor) (meta)
      action: "Project"              = debug-index-project (openeditor) (meta)
      action: "Partition"            = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show Tasks"
      action: "Show tasks (selection)" = debug-show-tasks-selection (openeditor) (meta) 
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
                                                                                                                                                                                         
  menu: "Semantics"

    action  : "All to Java"            = all-to-java-editor (source)
    action  : "All to Core"            = all-to-core-editor (openeditor) (source)
    action  : "Unstrictify"            = unstrict-editor (openeditor) (realtime)
    action  : "Refocus"                = refocus-editor (openeditor) (realtime)
    action  : "Flatten imports"        = flatten-imports-editor (openeditor) (realtime) (source) 
    action  : "Add type annotations"   = add-extra-typeannos-editor (openeditor) (realtime) (source)
    action  : "Desugar aliases"        = desugar-aliases-editor (openeditor) (realtime) (source)
    action  : "Desugar varschemes"     = desugar-varschemes-editor (openeditor) (realtime) (source)
    action  : "Factorize"              = factorize-editor (openeditor) (realtime) (source)
    action  : "Expand implicits"       = expand-implicits-editor (openeditor) (realtime) (source)
    action  : "Explicate"              = explicate-editor (openeditor) (realtime) (source)
    action  : "Copy propagation"       = copy-propagation-editor (openeditor) (realtime) (source)
    action  : "Constant propagation"   = constant-propagation-editor (openeditor) (realtime) (source)
    action  : "Generate Java"          = ds2java-editor (source)
    action  : "Generate Coq"           = generate-coq (openeditor) (meta)
