module ds.main

imports ds-Menus ds-Colorer ds-Completions ds-References ds-Syntax ds-Views

language General properties 
                  
  name          : ds 
  id            : dynsem
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the ds language"
  url           : http://strategoxt.org
                  
  extensions    : ds
  table         : include/ds.tbl
  start symbols : Module
  
  provider      : include/ds.jar
  // provider      : include/ds.ctree
  provider      : include/ds-java.jar
                                                                                                  
  observer      : editor-analyze
  // on save       : editor-save
  