module Menus

menus
  
  menu: "Syntax"
    
    action: "Format"               = format-editor (openeditor) 
    action: "Show Analyzed" = debug-show-analyzed (source) (openeditor) (meta)
    action: "Show Abstract Syntax" = debug-show-aterm (source) (openeditor) (meta) 
    action: "Show Desugared Syntax" = debug-show-desugared (source) (openeditor) (meta)
                                                                                                                                                                                         
  menu: "Semantics"

    action  : "Generate Interpreter"   = ds-to-interp-editor
    action  : "Generate DynSem Core"   = module-to-core-editor (openeditor) (source)
    action  : "Generate interpretable spec" = ds-to-interp-specification-editor (openeditor) (source) (meta)
