module Menus

menus
  
  menu: "Syntax" (meta)
    action: "Show AST" = debug-show-aterm (openeditor) (source) (meta)
  
  menu: "Analysis" (meta)
    action: "Show analyzed" = debug-show-analyzed (source) (openeditor) (meta)
    action: "Show desugared" = debug-show-desugared (source) (openeditor) (meta)
  
  menu: "Format"
    action: "Derivation style" = format-derivationstyle-editor (openeditor) (source)
    action: "Code style" = format-codestyle-editor (openeditor) (source)

  menu: "Semantics"
    action: "Explicate components" = explication-explicate-editor (openeditor) (source)
    action: "Lift implicits" = expand-implicits-editor (openeditor) (source)
    action: "Core"   = module-to-core-editor (openeditor) (source)
    action: "Core (AST)"   = module-to-core-ast-editor (openeditor) (source)
    
  menu: "Interpreter"
    action: "Generate interpreter" = ds-backend-editor (source)
//    action: "Generate spec only" = ds-to-interp-specification-editor (source) (meta)
//    action: "Spec" = ds-to-specification-editor (openeditor) (source) (meta)
