module semantics/premises/premises

imports
  ds-signatures/ds-sig
  semantics/unit
  semantics/rules/evaluation
  
signature
  arrows
    List(Premise) --> U
    Premise --> U

rules

  x : List(Premise) --> U()
  where
    x => [] // work around missing type annotated list in this case (in combination with default components)
  
  [prem | prems] : List(Premise) --> prems
  where
    prem --> _

  Formula(Relation(Reads(ro-blds), Source(bld, rw-blds), arrow@NamedDynamicEmitted(_, x, _), Target(pat, rw-pats))) --> U()
  where
    lookup-rule(arrow) --> r;
    build-components(ro-blds) --> ro-ins;
    build-components(rw-blds) --> rw-ins;
    bld -build-> T;
    apply-rules(r, T, ro-ins, rw-ins) --> (T', rw-outs);
    T' |- pat -match-> _;
    match-components(rw-pats, rw-outs) --> _ 

  Formula(Match(bld, pat)) --> U()
  where
    bld -build-> T;
    T |- pat -match-> _
