module backend/interpreter/lists/names

imports
  analysis/-
  signatures/-
  signatures/dynsem/-
  backend/interpreter/names
  backend/common/-
  
strategies // classes for sorts
  
  jclass-term-api = jclass-list
  
  jclass-list:
    ListSort(s) -> $[List_[<jclass-term; shorten-uniqueify-string> s]]
  
  jclass-term-qual-api = jclass-list-qual 
   
  jclass-list-qual:
    ss@ListSort(s) -> $[[<get-opt> TermPkg()].[<jclass-list> ss]]

strategies // builder for sorts

  jclass-termbuilder-api = jclass-listbuilder

  jclass-listbuilder:
    dec@ListSort(s) -> $[[<jclass-list> dec]_B]
  
  jclass-termbuilder-ng-api = jclass-listbuilder-ng
  
  jclass-listbuilder-ng:
    dec@ListSort(_) -> $[[<jclass-listbuilder> dec]NodeGen]

strategies // checked builders
  
  jclass-checkedbuilder-api = fail

strategies // matcher for sorts
  
  jclass-matcher-api = jclass-listmatcher
  
  jclass-listmatcher:
    dec@ListSort(s) -> $[[<jclass-list> dec]_M]
  
  jclass-matcher-ng-api = jclass-listmatcher-ng
  
  jclass-listmatcher-ng:
    dec@ListSort(_) -> $[[<jclass-listmatcher> dec]NodeGen]
  
