module backend/interpreter/lists/registering

imports
  signatures/-
  signatures/dynsem/-
  backend/interpreter/-

rules

  ds-to-interp-lists-registry-inits = mapconcat(ds-to-interp-lists-registry-init)
  
  ds-to-interp-lists-registry-init:
    ls@ListSort(es) ->
      bstm* |[
        builderFactories.put(x_listclass.class, new ITermBuildFactory() {
          @Override
          public TermBuild apply(SourceSection source, Object... objects) {
            return x_listbuildgenclass.create(source, (TermBuild[]) objects[0], (TermBuild) objects[1]);
          }
        });
        matcherFactories.put(x_listclass.class, new ITermMatchPatternFactory() {
          @Override
          public MatchPattern apply(SourceSection source, Object... objects) {
            return x_listmatchclass.createUninitialized(source, (MatchPattern[]) objects[0],(MatchPattern) objects[1]);
          }
        });
      ]|
    where
      x_listclass := <ds-to-interp-terms-types-name> ls;
      x_listbuildgenclass := $[[x_listclass]BuildNodeGen];
      x_listmatchclass := $[[x_listclass]MatchPattern]