module backend/meta-interpreter/main

imports
  signatures/ds-sig
  lib-ds
  ds

imports
  ds2ds/core
  analysis/mark-references

imports
  backend/common/opts
  backend/common/utils
  backend/meta-interpreter/-

  
rules
//  module-to-typed-core-aterm:
//    (_, position, ast, path, project-path) -> (filename, Module($[[name].typedcore], section*))
//    with
//      Module(name, section*) := <module-to-core(|path, project-path); sugar-for-metaspec; unmark-vars> ast;
//      filename := <guarantee-extension(|"typedcore.aterm")> path
  
  
  ds-to-metainterp(|path, project-path, local-project-path) =
    log-timed(
      ds-backend-copy-table;
      ds-backend-metainterp-spec(|path, project-path); ds-backend-write-spec;
      ds-backend-metainterp-project
//      ds-backend-metainterp-p
      // project
      // pom file
      // launch configurations
    |$[Generating meta-interpreter at: [<get-opt> GenProject()]])

  ds-backend-metainterp-spec(|path, project-path) =
    module-to-core(|path, project-path);
    sugar-for-metaspec;
    unmark-vars