module src-gen/completions/ds-esv

imports
  src-gen/completions/Common-esv
  src-gen/completions/Module-esv
  src-gen/completions/Signatures-esv

completions
  completion template ModuleSection : "rules " =
    "rules\n\n\t" (cursor) (blank)                      
  completion template Rule : "strict ID INT/INT" =
    "strict " <ID:ID> " " <INT:INT> "/" <INT:INT>     
  completion template Rule : "seqstrict ID INT/INT" =
    "seqstrict " <ID:ID> " " <INT:INT> "/" <INT:INT>  
  completion template Rule : "Premise INFER Relation" =
    <Premise:Premise> "\n" <INFER:INFER> "\n" <Relation:Relation> (blank)  
  completion template Rule : "Relation where Premise" =
    <Relation:Relation> "\nwhere\n\t" <Premise:Premise> (blank)  
  completion template Premise : "all-fail" =
    "all-fail"                                              
  completion template PremisesBlock : "{ }" =
    "{\n\t\t" (cursor) "\n\t}" (blank)                     
  completion template Premise : "Premise < PremisesBlock + PremisesBlock" =
    <Premise:Premise> "\n< " <PremisesBlock:PremisesBlock> "\n+ " <PremisesBlock:PremisesBlock> (blank)  
  completion template Premise : "try PremisesBlock or PremisesBlock" =
    "try " <PremisesBlock:PremisesBlock> "\nor  " <PremisesBlock:PremisesBlock> (blank)  

completions
  completion template Formula : "Term => Term" =
    <Term:Term> " => " <Term:Term>  
  completion template Formula : "Term =!=> Term" =
    <Term:Term> " =!=> " <Term:Term>  
  completion template Formula : "Term == Term" =
    <Term:Term> " == " <Term:Term>  
  completion template Formula : "Term != Term" =
    <Term:Term> " != " <Term:Term>  
  completion template Formula : "Var <? Type" =
    <Var:Var> " <? " <Type:Type>  
  completion template Formula : "Var <: Type" =
    <Var:Var> " <: " <Type:Type>  
  completion template Relation : "ReadsSource Rel Target" =
    <Reads:Reads> <Source:Source> " " <Rel:Rel> " " <Target:Target>  
  completion template Formula : "value(Term)" =
    "value(" <Term:Term> ")"  
  completion template Reads : "LabelComp |- " =
    <LabelComp:LabelComp> " |- "  
  completion template Source : "Term :: LabelComp" =
    <Term:Term> " :: " <LabelComp:LabelComp>  
  completion template Target : "Term :: LabelComp." =
    <Term:Term> " :: " <LabelComp:LabelComp> "."  
  completion template Rel : "-->" =
    "-->"                        
  completion template Rel : "-ID->" =
    "-" <ID:ID> "->"           
  completion template Rel : "-ID(ID)->" =
    "-" <ID:ID> "(" <ID:ID> ")->"  
  completion template Rel : "-LabelComp->" =
    "-" <LabelComp:LabelComp> "->"  
  completion template Rel : "-LabelComp-ID->" =
    "-" <LabelComp:LabelComp> "-" <ID:ID> "->"  
  completion template Rel : "-LabelComp-ID(ID)->" =
    "-" <LabelComp:LabelComp> "-" <ID:ID> "(" <ID:ID> ")->"  
  completion template LabelComp : "Type Term" =
    <Type:Type> " " <Term:Term>  

completions
  completion template Cast : "Term : Type" =
    <Term:Term> " : " <Type:Type>  
  completion template Term : "Var@Term" =
    <Var:Var> "@" <Term:Term>  
  completion template Term : "_" =
    "_"    
  completion template Term : "TermCon()" =
    <TermCon:TermCon> "(" <:Term> ")"  
  completion template List : "[ ]" =
    "[ " <:Term> " ]"  
  completion template List : "[ | Term ]" =
    "[ " <:Term> " | " <Term:Term> " ]"  
  completion template Term : "fresh" =
    "fresh"  
  completion template Term : "true" =
    "true"  
  completion template Term : "false" =
    "false"  
  completion template Term : "{}" =
    "{" <:Entry> "}"  
  completion template Entry : "Term |--> Term" =
    <Term:Term> " |--> " <Term:Term>  
  completion template Entry : "Term |*-> Term" =
    <Term:Term> " |*-> " <Term:Term>  
  completion template Term : "Term[Term]" =
    <Term:Term> "[" <Term:Term> "]"  
  completion template Term : "Term + Term" =
    <Term:Term> " + " <Term:Term>  
  completion template Term : "Term \\ Term" =
    <Term:Term> " \\ " <Term:Term>  
  completion template Term : "ID[Term]()" =
    <ID:ID> "[" <Term:Term> "](" <:Term> ")"  