
module completions/Signatures-esv

imports
  completions/Common-esv
  completions/ds-esv

completions
  completion template ModuleSection : "signature " =
    "signature\n\t\t" (cursor) (blank)  

completions
  completion template SignatureSection : "sorts " =
    "sorts\n\t" (cursor) (blank)  
  completion template SortDecl : "ID -> ID" =
    <ID:ID> " -> " <ID:ID>  

completions
  completion template SignatureSection : "constructors " =
    "constructors\n\t" (cursor) (blank)  
  completion template ConsDecl : "ID : -> Type" =
    <ID:ID> " : " <:Type> " -> " <Type:Type>  
  completion template Type : "List(Type)" =
    "List(" <Type:Type> ")"  
  completion template MapType : "Map<Type,Type>" =
    "Map<" <Type:Type> "," <Type:Type> ">"  

completions
  completion template SignatureSection : "semantic-components " =
    "semantic-components\n\t" (cursor) (blank)  
  completion template SemanticCompDecl : "ID -> MapType" =
    <ID:ID> " -> " <MapType:MapType>  

completions
  completion template SignatureSection : "internal-sorts " =
    "internal-sorts\n\t" (cursor) (blank)  
  completion template InternalSortDecl : "ID -> ID" =
    <ID:ID> " -> " <ID:ID>  

completions
  completion template SignatureSection : "native-datatypes " =
    "native-datatypes\n\t" (cursor) (blank)  
  completion template NativeTypeDecl : "JSNIPPET as ID { } " =
    <JSNIPPET:JSNIPPET> " as " <ID:ID> " { " <:NativeFunctionDecl> " } "  
  completion template NativeTypeDecl : "JSNIPPET as ID -> ID { } " =
    <JSNIPPET:JSNIPPET> " as " <ID:ID> " -> " <ID:ID> " { " <:NativeFunctionDecl> " } "  
  completion template NativeFunctionDecl : "ID : -> Type" =
    <ID:ID> " : " <:Type> " -> " <Type:Type>  
  completion template NativeFunctionDecl : "ID : Type" =
    <ID:ID> " : " <Type:Type>   

completions
  completion template SignatureSection : "native-operators " =
    "native-operators\n\t" (cursor) (blank)  
  completion template NativeOpDecl : "ID : -> Type" =
    <ID:ID> " : " <:Type> " -> " <Type:Type>  

completions
  completion template SignatureSection : "internal-constructors " =
    "internal-constructors\n\t" (cursor) (blank)  
  completion template InternalConsDecl : "ID : -> Type" =
    <ID:ID> " : " <:Type> " -> " <Type:Type>  

completions
  completion template SignatureSection : "native-constructors " =
    "native-constructors\n\t" (cursor) (blank)  
  completion template NativeConsDecl : "ID : -> Type" =
    <ID:ID> " : " <:Type> " -> " <Type:Type>  

completions
  completion template SignatureSection : "arrows " =
    "arrows\n\t" (cursor) (blank)             
  completion template ArrowDeclaration : "Type -ID-> Type" =
    <Type:Type> " -" <ID:ID> "-> " <Type:Type>  
  completion template ArrowDeclaration : "Type --> Type" =
    <Type:Type> " --> " <Type:Type>     
  completion template ArrowTemplateDeclaration : "forall ID, Type -ID(ID -> ID)-> Type" =
    "forall " <ID:ID> ", " <Type:Type> " -" <ID:ID> "(" <ID:ID> " -> " <ID:ID> ")-> " <Type:Type>  