module backend/interpreter/lang-entrypoint

imports
  include/ds
  libjava-front
  backend/interpreter/utils

rules /* language file. interpreter entry point */

  ds-to-interp-language-entrypoint =
    x_language := $[[<LanguageName>]Language];
    x_transformer := <DesugarTransform>;
    !compilation-unit |[
    
      package ~x:<TopPackageName>;
      
      import java.io.File;
      import java.io.IOException;
      import java.io.InputStream;
      import java.io.OutputStream;
      import java.nio.file.Paths;
      
      import metaborg.meta.lang.dynsem.interpreter.terms.IConTerm;
      import metaborg.meta.lang.dynsem.interpreter.terms.ITerm;
      
      import ~x:<TopPackageName>.~x:$[[<LanguageName>]TermRegistry];
      import org.metaborg.meta.lang.dynsem.interpreter.DynSemContext;
      import org.metaborg.meta.lang.dynsem.interpreter.DynSemLanguage;
      import org.metaborg.meta.lang.dynsem.interpreter.DynSemPrimedRun;
      import org.metaborg.meta.lang.dynsem.interpreter.nodes.rules.Rule;
      import org.metaborg.meta.lang.dynsem.interpreter.nodes.rules.RuleResult;
      import org.spoofax.interpreter.terms.IStrategoTerm;
      
      import com.oracle.truffle.api.CallTarget;
      import com.oracle.truffle.api.TruffleLanguage;
      import com.oracle.truffle.api.nodes.Node;
      import com.oracle.truffle.api.source.Source;
      import com.oracle.truffle.api.vm.PolyglotEngine;
      import com.oracle.truffle.api.vm.PolyglotEngine.Value;
      
      @TruffleLanguage.Registration(name = ~e:Lit(String([Chars(<LanguageName>)])), version = ~e:Lit(String([Chars(<SourceVersion>)])), mimeType = ~e:Lit(String([Chars(<SourceMimeType>)])))
      public class x_language extends DynSemLanguage {
      
        public final static String PARSE_TABLE = ~e:Lit(String([Chars(<RelativeTableTargetFile>)]));
        public final static String START_SYMBOL = ~e:Lit(String([Chars(<SourceStartSymbol>)]));
        public final static String SPEC_FILE = ~e:Lit(String([Chars(<RelativeSpecTargetFile>)]));
        public final static String MIME_TYPE = ~e:Lit(String([Chars(<SourceMimeType>)]));
        public final static String START_CONSTR_NAME = ~e:Lit(String([Chars(<ReductionStartConstrName>)]));
        public final static int START_CONSTR_ARITY = ~i:<ReductionStartConstrArity>;
        
        public final static x_language INSTANCE = new x_language();
      
        public x_language() {
          super(new ~x:$[[<LanguageName>]TermRegistry](), new ~x:$[[<NativePackageName>].[<LanguageName>]RuleRegistry](new File(SPEC_FILE)), Paths.get(PARSE_TABLE));
        }
      
        public static void main(String[] args) throws Exception {
          RuleResult res = evaluate(args[0], System.in, System.out, System.err);
          System.out.println(res.result);
        }
      
        public static RuleResult evaluate(String file, InputStream input, OutputStream output, OutputStream error) throws Exception {
          return getCallable(file, input, output, error).call();
        }
      
        public static Callable<RuleResult> getCallable(String file, InputStream input, OutputStream output, OutputStream error) {
          PolyglotEngine vm = PolyglotEngine.buildNew().setIn(input)
              .setOut(output).setErr(error).build();
          assert vm.getLanguages().containsKey(MIME_TYPE);
          try {
            vm.eval(Source.fromFileName(file).withMimeType(MIME_TYPE));
          } catch (IOException ioex) {
            throw new RuntimeException("Eval failed", ioex);
          }
          Value prog = vm.findGlobalSymbol("INIT");
          return new Callable<RuleResult>() {
      
            @Override
            public RuleResult call() throws Exception {
              return prog.invoke(null).as(RuleResult.class);
            }
          };
        }
  
        @Override
        protected CallTarget parse(Source code, Node context, String... argumentNames) throws IOException {
      
          IStrategoTerm programT = new x_transformer().transform(getParser().parse(code, START_SYMBOL));
          ITerm program = getTermRegistry().parseProgramTerm(programT);
      
          return new CallTarget() {
      
            @Override
            public Object call(Object... arguments) {
              DynSemContext c = getContext();
      
              Rule initRule = c.getRuleRegistry().lookupRule("init",
                  START_CONSTR_NAME, START_CONSTR_ARITY);
              if (initRule == null) {
                throw new IllegalStateException("Rule not found");
              }
              if (program instanceof IConTerm) {
                IConTerm programCon = (IConTerm) program;
                if (programCon.constructor().equals(START_CONSTR_NAME)
                    && programCon.arity() == START_CONSTR_ARITY) {
                  DynSemPrimedRun run = new DynSemPrimedRun();
                  run.setCallTarget(initRule.getCallTarget());
                  run.setProgram(programCon);
                  c.setRun(run);
                  return null;
                }
              }
              throw new IllegalStateException("Malformed program term");
            }
          };
        }
      }
    ]| 
    