module backend/interpreter/main

imports
  signatures/ds-sig
  stratego/metaborg
  lib-ds
  ds
  libstratego-aterm

imports
  backend/interpreter/-
  ds2ds/core
  analysis/-
  
rules

  ds-to-interp-editor:
    (_, position, ast, path, project-path) -> None()
    with
      local-project-path := $[[<prim("local_path")> project-path]/];
      result := <debug(!1); ds-to-interp-main(|path, local-project-path); debug(!2)> ast;
      <debug(!3); ds-to-interp-terms(|path, local-project-path); debug(!4)> result;
      fout := <fopen> (<OptTargetSpecFile>, "w");
      <pp-aterm-stream(|fout)> result;
      <fclose> fout;
      <copy-file> (<OptTableSourceFile>, <OptTargetTableFile>)
  
  ds-to-interp-main(|path, project-path) =
    module-to-core(|path, project-path);
    in-project-path(desugar-for-interpreter-module|project-path)
  
  ds-to-interp-terms(|path, project-path) =
    in-project-path(
        ds-to-interp-init-options(|path, project-path);
        log-timed(
          ds-to-interp-terms-module | "Language-specific terms"
        )
    |project-path)
    