module backend/interpreter/main

imports
  signatures/ds-sig
  lib-ds
  ds

imports
  backend/common/-
  backend/interpreter/-
  ds2ds/core
  analysis/-
  
rules

//  ds-to-interp-specification-editor:
//    (_, _, ast, path, project-path) -> None()
//    where
//      local-project-path := $[[<prim("local_path")> project-path]/]
//    with
//      !ast;
//      ds-to-interp-init-options(|path, local-project-path);
//      ds-to-interp-specification(|path, project-path);
//      ds-to-interp-specification-write
  
  ds-to-interp(|path, project-path, local-project-path) =
    log-timed(
      ds-backend-copy-table;
      ds-to-interp-specification(|path, project-path); ds-backend-write-spec;
      ds-to-interp-terms(|path, local-project-path)
    |$[Generating interpreter at: [<get-opt> GenProject()]])
  
  ds-to-interp-specification(|path, project-path) =
    module-to-core(|path, project-path);
    in-project-path(desugar-for-interpreter-module|project-path)
  
  ds-to-interp-terms(|path, local-project-path) = 
    in-project-path(ds-to-interp-terms-module|local-project-path)
  
    