module backend/interpreter/names

imports
  signatures/-
  signatures/dynsem/-
  backend/utils/utils
  backend/common/opts
  backend/interpreter/signature
  analysis/-
  libjava-front
  lib-ds
  
rules
  
  type-is-builtin = fail
  
  jclass-term-api = fail
  jclass-term = require(jclass-term-api|"Term name generation failed")
  
  jclass-term-qual-api = fail  
  jclass-term-qual = require(jclass-term-qual-api|"Qualified term name generation failed")
  
  jclass-termbuilder-api = fail
  jclass-termbuilder = require(jclass-termbuilder-api|"Build name generation failed")
  
  jclass-termbuilder-ng-api = fail
  jclass-termbuilder-ng = require(jclass-termbuilder-ng-api|"Build name (NodeGen) generation failed")
  
  jclass-checkedbuilder-api = fail
  jclass-checkedbuilder = require(jclass-checkedbuilder-api|"Checked build name generation failed")
  
  jclass-checkedbuilder-ng-api = fail
  jclass-checkedbuilder-ng = require(jclass-checkedbuilder-ng-api|"Checked build name (NodeGen) generation failed")
  
  jclass-has-checkedbuilder = fail
  
  jclass-matcher-api = fail
  jclass-matcher = require(jclass-matcher-api|"Match name generation failed")

  jclass-matcher-ng-api = fail
  jclass-matcher-ng = require(jclass-matcher-ng-api|"Match name (NodeGen) generation failed")
  
  jclass-termbuilder-generic = !"TermBuild"
  
  debug-decl-name = fail
  
  external shorten-uniqueify-string(|)
  
  external pkg-of(|)
  
  external classname-of(|)
  


