module backend/interpreter/names

imports
  signatures/-
  signatures/dynsem/-
  backend/utils/utils
  backend/common/opts
  backend/interpreter/signature
  analysis/-
  libjava-front
  
rules
  
  type-is-builtin = fail
  
  jclass-term = fail
  
  jclass-term-qual = fail
  
  jclass-termbuilder = fail
  
  jclass-termbuilder-ng = fail
  
  jclass-checkedbuilder = fail

  jclass-checkedbuilder-ng = fail
  
  jclass-has-checkedbuilder = fail
  
  jclass-matcher = fail

  jclass-matcher-ng = fail
  
  jclass-termbuilder-generic = !"TermBuild"
  
  debug-decl-name = fail
  
  external shorten-uniqueify-string(|)
  
  external pkg-of(|)
  
  external classname-of(|)
  


