module backend/interpreter/signature

imports
  signatures/ds-sig
  ds

signature
  constructors
    ArgBind : Int -> Var
    ArgRead : Int -> Var
    NativeOp : ID * List(Term) -> Term
    NativeType: ID * String -> Type
    NativeFunCall: String * String * Term * List(Term) -> Term
    ListSource: Term * Type -> Term
    Relation : Source * Rel * Target -> Relation
    RecRelation: Source * Rel * Target -> Relation
    Fails : Premise -> Premise
    
    TypedList : List(Term) * String -> List
    TypedListTail : List(Term) * Term * String -> List

    TypedTuple : Term * String -> Term
    
    TypedMapKeys: Term * String -> Term
    TypedMapValues: Term * String -> Term
    
    Rule : List(Premise) * INFER * Relation * RuleKind * String -> Rule
    
    TermKind : RuleKind
    SortKind : RuleKind
    ASTKind  : RuleKind
    PrimitiveKind : RuleKind
    NativeKind : RuleKind
    ListKind : RuleKind
    TupleKind : RuleKind
    MapKind : RuleKind
    
