module backend/interpreter/signature

imports
  signatures/ds-sig
  ds

signature
  constructors
    ArgBind : Int -> Var
    ArgRead : Int -> Var
    NativeOp : ID * List(Term) -> Term
    NativeType: ID * String -> Type
    NativeFunCall: String * String * Term * List(Term) -> Term
    ListSource: Term * Type -> Term
    Relation : Source * Rel * Target -> Relation
    RecRule : List(Premise) * INFER * Relation * RuleKind * String -> Rule
    RecRelation: Source * Rel * Target -> Relation
    Fails : Premise -> Premise
    
    Rule : List(Premise) * INFER * Relation * RuleKind * String -> Rule
    
    TermKind : RuleKind
    SortKind : RuleKind
    PrimitiveKind : RuleKind
    NativeKind : RuleKind
    ListKind : RuleKind
    MapKind : RuleKind
    
