module backend/interpreter/utils

imports
  editor-common.generated
  lib-ds
  backend/java-backend/utils/java-utils
  
rules

  ds-to-interp-init-options(|path, project-path) =
    rules(
      CurrentFilePath: _ -> path
      ProjectPath: _ -> project-path
      PropertiesFile: _ -> $[[project-path]/dynsem.properties]
      LanguageName: _ -> <PropertiesFile; read-property(|"source.langname", "MISSING")>
    );
    rules(
      TableSourceFile: _ -> $[[project-path][<PropertiesFile; read-property(|"source.table", $[include/[<LanguageName>].tbl])>]]
      GenProject: _ -> <PropertiesFile; read-property(|"target.project", project-path); make-absolute-path(|project-path)>
      JavaGenDir: _ -> $[[<GenProject>][<PropertiesFile; read-property(|"target.java", "/editor/java")>]]
      TopPackageName: _ -> <PropertiesFile; read-property(|"target.package", $[[<language>].generated.interpreter])>
      SpecTargetFile: _ -> $[[<GenProject>][<PropertiesFile; read-property(|"target.specterm", path)>]]
      TableTargetFile: _ -> $[[<GenProject>][<PropertiesFile; read-property(|"target.table", path)>]]
      TermsPackageName: _ -> $[[<TopPackageName>].terms]
      TermBuildPackageName: _ -> $[[<TermsPackageName>].build]
      TermMatchPackageName: _ -> $[[<TermsPackageName>].match]
      TargetStartSort: _ -> <PropertiesFile; read-property(|"target.startsort", "MISSING")>
    )

  ds-to-interp-write-classes(|package) = emit-java-classes(overwrite-merge-strategy, id | package, <JavaGenDir>)
  
  ds-to-interp-write-aterm = fail
