module backend/interpreter/utils

imports
  stratego/metaborg
  lib-ds
  backend/java-backend/utils/java-utils
  
rules

  ds-to-interp-init-options(|path, project-path) =
    rules(
      CurrentFilePath: _ -> path
      ProjectPath: _ -> project-path
      PropertiesFile: _ -> $[[project-path]/dynsem.properties]
      LanguageName: _ -> <PropertiesFile; read-property(|"source.langname", "MISSING")>
    );
    rules(
      TableSourceFile: _ -> $[[project-path][<PropertiesFile; read-property(|"source.table", $[include/[<LanguageName>].tbl])>]]
      SourceVersion: _ -> <PropertiesFile; read-property(|"source.version", "0.1")>
      SourceMimeType: _ -> <PropertiesFile; read-property(|"source.mimetype", "application/x-somelanguage")>
      ReductionStartConstrName: _ -> <PropertiesFile; read-property(|"source.initconstructor.name", "MISSING")>
      ReductionStartConstrArity: _ -> <PropertiesFile; read-property(|"source.initconstructor.arity", "MISSING")>
      GenProject: _ -> <PropertiesFile; read-property(|"target.project", project-path); make-absolute-path(|project-path)>
      JavaGenDir: _ -> $[[<GenProject>]/[<PropertiesFile; read-property(|"target.java", "/editor/java")>]]
      TopPackageName: _ -> <PropertiesFile; read-property(|"target.package", $[[<language>].generated.interpreter])>
      RelativeSpecTargetFile: _ -> <PropertiesFile; read-property(|"target.specterm", path)>
      SpecTargetFile: _ -> $[[<GenProject>]/[<RelativeSpecTargetFile>]]
      RelativeTableTargetFile: _ -> <PropertiesFile; read-property(|"target.table", path)>
      TableTargetFile: _ -> $[[<GenProject>]/[<RelativeTableTargetFile>]]
      TermsPackageName: _ -> $[[<TopPackageName>].terms]
      TermBuildPackageName: _ -> $[[<TermsPackageName>].build]
      TermMatchPackageName: _ -> $[[<TermsPackageName>].match]
      NativePackageName: _ -> <PropertiesFile; read-property(|"target.nativepackage", $[[<language>].natives])>
      SourceStartSymbol: _ -> <PropertiesFile; read-property(|"source.startsymbol", "MISSING")>
      RuleRegistry: _ -> <PropertiesFile; read-property(|"target.ruleregistry", "org.metaborg.meta.lang.dynsem.interpreter.RuleRegistry")>
      DesugarTransform: _ -> <PropertiesFile; read-property(|"target.desugarer", "org.metaborg.meta.lang.dynsem.interpreter.terms.IdentityTransformer")>
    )

  ds-to-interp-write-classes(|package) = emit-java-classes(overwrite-merge-strategy, id | package, <JavaGenDir>)
  
  ds-to-interp-write-aterm = fail
