module backend/interpreter/utils

imports
  editor-common.generated
  lib-ds
  backend/java-backend/utils/java-utils
  
rules

  ds-to-interp-init-options(|path, project-path) =
    rules(
      CurrentFilePath: _ -> path
      ProjectPath: _ -> project-path
      PropertiesFile: _ -> $[[project-path]/dynsem.properties]
      GenProject: _ -> <PropertiesFile; read-property(|"target.project", project-path); make-absolute-path(|project-path)>
      JavaGenDir: _ -> $[[<GenProject>][<PropertiesFile; read-property(|"target.java", "/editor/java")>]]
      AtermGenDir: _ -> $[[<GenProject>][<PropertiesFile; read-property(|"target.aterm", path)>]]
      TopPackageName: _ -> <PropertiesFile; read-property(|"target.package", $[[<language>].generated.interpreter])>
      TermsPackageName: _ -> $[[<TopPackageName>].terms]
      TermBuildPackageName: _ -> $[[<TermsPackageName>].build]
      TermMatchPackageName: _ -> $[[<TermsPackageName>].match]
    )
    
  ds-to-interp-write-classes(|package) = emit-java-classes(overwrite-merge-strategy, id | package, <JavaGenDir>)
  
  ds-to-interp-write-aterm = fail
