module backend/interpreter/utils

imports
  editor-common.generated
  lib-ds
  backend/java-backend/utils/java-utils
  
rules

  ds-to-interp-init-options(|path, project-path) =
    rules(
      GenDir: _ -> <read-property(|"target.project", $[[project-path]/editor/java]); make-absolute-path(|project-path)> $[[project-path]/dynsem.properties]
      CurrentFilePath: _ -> path
      ProjectPath: _ -> project-path
      PackageName: _ -> <read-property(|"target.package", $[[<language; debug(!"language is ")>].generated.interpreter])> $[[project-path]/dynsem.properties]
    )
    
  ds-to-interp-write-classes = emit-java-classes(overwrite-merge-strategy, id | <PackageName>, <GenDir>)
