module analysis/constructors

signature
  sorts
    Namespace
  
  constructors
    Types: Namespace
    Vars: Namespace
    Constructors: Namespace
    Arrows: Namespace
    NativeType: Namespace
    NativeDTFun: String -> Namespace

signature
  sorts
    Property

  constructors
    SuperType: Property
    Type: Property
    ConsKind: Property
    NativeTypeJString: Property
    
signature
  sorts
    DynSemType
  
  constructors
    AnyType: DynSemType
    TermType: DynSemType
    IntType: DynSemType
    RealType: DynSemType
    BoolType: DynSemType
    StringType: DynSemType
    NodeType: DynSemType
    ValueType: DynSemType
    MapType: DynSemType * DynSemType -> DynSemType
    ListType: DynSemType -> DynSemType
    ConstructorType: List(DynSemType) * DynSemType -> DynSemType
    ArrowType: DynSemType * DynSemType -> DynSemType
    FunctionType: List(DynSemType) * DynSemType -> DynSemType

  sorts
    SortKind
    ConsKind
  
  constructors
    LanguageSort: SortKind
  	InternalSort: SortKind
  	LanguageCons: ConsKind
  	InternalCons: ConsKind
  	NativeOpCons: ConsKind

signature
  sorts
    Message
    MessageLevel
  
  constructors
    Note: MessageLevel
    Warning: MessageLevel
    Error: MessageLevel
    Message: MessageLevel * Term * String -> Message
