module analysis/constructors

signature
  sorts
    Namespace
  
  constructors
    Sorts: Namespace
    Constructors: Namespace
    Arrows: Namespace
    Maps: Namespace
    NativeOp: Namespace
    NativeDT: Namespace
    NativeDTOP: String -> Namespace
    Vars: Namespace
      
signature
  sorts
    Property

  constructors
    Type: Property
    ParentSort: Property
    SortKind: Property
    ConsKind: Property
    NativeDTJString: Property

  sorts
    Type
  
  constructors
    SType: String -> Type // simple type
    CType: List(Type) * Type -> Type // constructor type
    LType: Type -> Type // list type
    MType: Type * Type -> Type // map type
    FType: List(Type) * Type -> Type // function type

  sorts
    SortKind
    ConsKind
  
  constructors
    LanguageSort: SortKind
  	InternalSort: SortKind
  	LanguageCons: ConsKind
  	InternalCons: ConsKind
  	NativeOpCons: ConsKind

