module analysis/constructors

signature
  sorts
    Namespace
  
  constructors
    Types: Namespace
    Vars: Namespace
    VarSchemes: Namespace
    Constructors: Namespace
    Arrows: Namespace
    NativeDTFun: String -> Namespace

signature
  sorts
    Property

  constructors
    Type: Property
    NativeTypeJString: Property
    NativeTypeSuperType : Property
    Use: Property
    
signature
  sorts
    DynSemType
    Definition
  
  constructors
    ASTType: DynSemType
    IntType: DynSemType
    LongType: DynSemType
    FloatType: DynSemType
    RealType: DynSemType
    BoolType: DynSemType
    StringType: DynSemType
    MapType: DynSemType * DynSemType -> DynSemType
    ListType: DynSemType -> DynSemType
    TupleType: List(DynSemType) -> DynSemType
    ConstructorType: List(DynSemType) * DynSemType -> DynSemType
    ArrowType: DynSemType * DynSemType -> DynSemType
    FunctionType: List(DynSemType) * DynSemType -> DynSemType
    ALPHATYPE: DynSemType
    BETATYPE: DynSemType
    NONETYPE: DynSemType

  sorts
    SortKind
    ConsKind
  
  constructors
    SortKind: Property
    LanguageSort: SortKind
  	NativeSort: SortKind
  	SystemSort: SortKind
  	AliasSort: SortKind
  	
  	ConsKind: Property
  	LanguageCons: ConsKind
  	ImplicitCons: ConsKind
  	MetafunCons: ConsKind
  	NativeCons: ConsKind
  	NativeOpCons: ConsKind

signature
  sorts
    Message
    MessageLevel
  
  constructors
    Note: MessageLevel
    Warning: MessageLevel
    Error: MessageLevel
    Message: MessageLevel * Term * String -> Message
