module analysis/info-implicit-conversions

imports
  signatures/ds-sig
  signatures/Module-sig
  analysis/lib-analysis
  analysis/constructors
  analysis/analysis-rules
  analysis/query
  analysis/analysis-signatures
  lib-ds

rules
  
  rules /* information providers for implicit conversions */
  
  gen-implicit-info-top = where(gen-implicit-info)

  gen-implicit-info = 
    try(
      Module(id, filter(gen-implicit-info)); fail
      + Rules(filter(gen-implicit-info)); fail
      + Rule(
          filter(gen-implicit-info),
          id,
          Relation(
            Reads(filter(gen-implicit-info(id))),
            Source(gen-implicit-info(id), filter(gen-implicit-info(id))),
            id,
            Target(gen-implicit-info(fail), filter(gen-implicit-info(fail)))
          )
        ); fail
      + gen-implicit-info-conclusion; fail
      + CaseMatch(id, filter(gen-implicit-info)); fail
      + CasePattern(id, filter(gen-implicit-info)); fail
      + CaseOtherwise(filter(gen-implicit-info)); fail
      + Formula(gen-implicit-info); fail
      + Relation(
          Reads(gen-implicit-info(fail)),
          Source(gen-implicit-info(fail), filter(gen-implicit-info(fail))),
          id,
          Target(gen-implicit-info(id), filter(gen-implicit-info(id)))
        ); fail
      + Match(gen-implicit-info(fail), gen-implicit-info(id)); fail
      + NMatch(gen-implicit-info(fail), gen-implicit-info(id)); fail
      + TermEq(gen-implicit-info(fail), gen-implicit-info(fail)); fail
      + TermNeq(gen-implicit-info(fail), gen-implicit-info(fail)); fail
      + gen-implicit-info-premise; fail
    )
  
  gen-implicit-info-conclusion:
    Rule(_, _, Relation(_, Source(lhs, _), arr, _)) -> <fail>
    where
      arrow-name := <get-arrow-name> arr;
      arrow-def* := <lookup-defs(|Arrows())> arrow-name;
      lhs-ty := <gen-implicit-info-type-of(id)> lhs;
      ArrowType(dec-lhs-ty, _) := <get-applicable-arrowdef(flip(type-coerce-full(id))); lookup-prop(|Type())> (arrow-def*, lhs-ty);
      <gen-implicit-info-fact(id|lhs)> (lhs-ty, dec-lhs-ty)

  gen-implicit-info-conclusion:
    Rule(_, _, Relation(_, Source(lhs, _), arr, Target(rhs, _))) -> <fail>
    where
      arrow-name := <get-arrow-name> arr;
      arrow-def* := <lookup-defs(|Arrows())> arrow-name;
      lhs-ty := <rulelhs-get-type> lhs;
      ArrowType(_, dec-rhs-ty) := <get-applicable-arrowdef(flip(type-coerce-full(id))); lookup-prop(|Type())> (arrow-def*, lhs-ty);
      <gen-implicit-info-fact(fail)> (rhs, dec-rhs-ty)
  
  gen-implicit-info-premise:
    _ -> <fail>
    where
      ?p@Match(lt, rt) + ?p@NMatch(lt, rt)
    where
      l-ty := <gen-implicit-info-type-of(fail)> lt;
      r-ty := <gen-implicit-info-type-of(id)> rt;
      <try(gen-implicit-info-fact(id|p))> (r-ty, l-ty)
  
  gen-implicit-info(is-matching) = alltd(gen-implicit-info-term(is-matching))

  gen-implicit-info-term(is-matching):
    LabelComp(Label(l), t) -> <fail>
    where
      ty := <lookup-def(|Components()); lookup-prop(|Type())> l;
      t-ty := <gen-implicit-info-type-of(is-matching)> t;
      <gen-implicit-info-fact(is-matching|t)> (t-ty, ty)

  gen-implicit-info-term(is-matching):
    Con(c-name, c*) -> <fail>
    where
      c-arity := <length> c*;
      ConstructorType(fc-ty*, _) := <lookup-def(|Constructors()); lookup-prop(|Type())> (c-name, c-arity);
      <zip(try(gen-implicit-info-fact(is-matching)))> (c*, fc-ty*)

  gen-implicit-info-term(is-matching):
    ListTail([h], t) -> <fail>
    where
      h-ty := <gen-implicit-info-type-of(is-matching)> h;
      ListType(e-ty) := <gen-implicit-info-type-of(is-matching)> t;
      <gen-implicit-info-fact(is-matching|h)> (h-ty, e-ty)

  // map select
  gen-implicit-info-term(is-matching):
    DeAssoc(l-t, _) -> <fail>
    where
      ListType(f-l-ty) := <gen-implicit-info-type-of(is-matching); get-alias-base> l-t;
      a-l-ty := <gen-implicit-info-type-of(is-matching)> l-t;
      <gen-implicit-info-fact(is-matching|l-t)> (a-l-ty, f-l-ty)

  // list index access
  gen-implicit-info-term(is-matching):
    DeAssoc(map-t, key-t) -> <fail>
    where
      MapType(f-key-ty, _) := <gen-implicit-info-type-of(is-matching); get-alias-base> map-t;
      a-key-ty := <gen-implicit-info-type-of(is-matching)> key-t;
      <gen-implicit-info-fact(is-matching|key-t)> (a-key-ty, f-key-ty)

  gen-implicit-info-fact(is-matching|on-term) =
    (is-matching < Swap + id);
    ?(actual-ty, expected-ty);
    not(type-coerce-direct(is-matching));
    type-coerce-implicit(is-matching, type-coerce-full(is-matching));
    type-path-to-string(is-matching);
    ?path-string;
    add-msg(|Note(), on-term, $[Term of type [<pp-type> actual-ty] conforms to type [<pp-type> expected-ty] by implicit conversions: [path-string]])
  
  gen-implicit-info-fact(is-matching):
    (t, ex-ty) -> <gen-implicit-info-fact(is-matching|t)> (actual-ty, ex-ty)
    where
      actual-ty := <gen-implicit-info-type-of(is-matching)> t

  gen-implicit-info-type-of(is-matching) = type-of








