module analysis/main

imports
	analysis/rename
	analysis/store
	analysis/lib-analysis
	mark-references
  lib-ds

rules
	
	analyze =
		log-timed(mark-vars  | "Marking variable def sites");
	  log-timed(rename-all | "Renaming variables");
	  log-timed(store-all  | "Storing all definitions")

  m-in-analysis(s) = new-analysis-scope(
  	where(analyze);
  	s
  )


  all-declared-keys = all-keys-Declared; map(\ x -> (x, <bagof-Declared> x) \)
  all-property-keys = all-keys-Properties; map(\ x -> (x, <bagof-Properties> x) \)
