module analysis/rename

imports
  include/ds
  ds
  analysis/lib-analysis
  analysis/constructors
  lib/editor-common.generated
  
strategies
	
	rename-all = alltd(rename)
	
rules
  
  rename:
  	r@Rule(_, _, _) -> <new-scope-renames(alltd(origin-track-forced(rename-var)) | Vars())> r

  rename-var:
  	VarRef(v) -> VarRef(<rename(|Vars())> v)
  
  rename-var:
  	Var(v) -> Var(<rename(|Vars())> v)

  rename-var:
    MatchedVar(v) -> MatchedVar(<rename(|Vars())> v)

  unrename-var:
  	v -> <invrename(|Vars())> v
  	where
  		is-string

  unrename-var:
    VarRef(v) -> VarRef(<unrename-var> v)

  unrename-var:
    Var(v) -> Var(<unrename-var> v)

  unrename-var:
    MatchedVar(v) -> MatchedVar(<unrename-var> v)
  
    