module analysis/store

imports
  include/ds
  analysis/lib-analysis
  analysis/constructors
  analysis/store-signatures
  analysis/store-rules
  lib-ds

strategies
  
  store-all =
    store-module

rules /* store dispatch */
  
  store-module:
    m@Module(n, section*) -> m
    with
      log-timed(
        store-built-ins | "Storing built-in signatures" 
      );
      log-timed(
        <fetch-elem(?Signatures(_)); store-signatures> section* | "Storing signatures"
      );
      log-timed(
        <fetch-elem(?Rules(<id>)); store-rules> section* | "Storing rules"
      )

