module analysis/store

imports
  include/ds
  analysis/lib-analysis
  analysis/constructors
  analysis/store-signatures
  analysis/store-rules
  lib-ds

strategies
  
  store-all =
    store-module

rules /* store dispatch */
  
  store-module:
    m@Module(n, section*) -> m
    with
      log-timed(
        store-built-ins | "Storing built-in signatures" 
      );
      log-timed(
        <map(try(store-signatures))> section* | "Storing signatures"
      );
      log-timed(
        <map(try(store-rules))> section* | "Storing rules"
      )

