module Qid.pp.generated
imports
  trans/coq-semantics/syntax/-
  libstratego-gpp
  lib/runtime/tmpl/pp

strategies
  prettyprintCoq-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a69]
           )
         ]
    where a69 := <pp-one-Z(prettyprintCoq-Ident)> a

  prettyprintCoq-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a70, S("."), b34]
                   )
                 ]
    where a70 := <pp-one-Z(prettyprintCoq-QualId)> a
    where b34 := <pp-one-Z(prettyprintCoq-Ident)> b

  prettyprintCoq-example =
    prettyprintCoq-QualId