module check

imports
	include/ds
	lib/editor-common.generated
	lib/runtime-libraries/org.spoofax.meta.runtime.libraries/nabl/check

rules 
	
	// UNDONE (VV): constructor not declared in project
	// constraint-warning:
	// 	Entity(x, _) -> (x, $[Entity names must start with a capital])
	// 	where
	// 		not(<string-starts-with-capital> x)

	constraint-note:
		Module(x @ "example", _) -> (x, $[This is just an example program in the "entities" language 
		                                  (this note is defined in trans/check.str)])

 
