module ds.pp.generated

strategies
  prettyprint-Start :
    File(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a44]
                 )
               ]
    where a44 := <pp-V-list(prettyprint-Item|"1")> a

  prettyprint-Item :
    Rules(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("rules")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a45
                ]
    where a45 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Rule|"1")> a]

  prettyprint-Rule :
    Strict(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("strict ")
                           , a46
                           , S(" ")
                           , b20
                           , S("/")
                           , c10
                           ]
                         )
                       ]
    where a46 := <pp-one-Z(prettyprint-ID)> a
    where b20 := <pp-H-list(prettyprint-INT|",")> b
    where c10 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-Rule :
    Seqstrict(a, b, c) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("seqstrict ")
                              , a47
                              , S(" ")
                              , b21
                              , S("/")
                              , c11
                              ]
                            )
                          ]
    where a47 := <pp-one-Z(prettyprint-ID)> a
    where b21 := <pp-H-list(prettyprint-INT|",")> b
    where c11 := <pp-one-Z(prettyprint-INT)> c

  prettyprint-Rule :
    Axiom(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a48]
                  )
                ]
    where a48 := <pp-one-Z(prettyprint-Formula)> a

  prettyprint-Rule :
    Rule(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a49]
                       )
                     , H(
                         [SOpt(HS(), "0")]
                       , [b22]
                       )
                     , H(
                         [SOpt(HS(), "0")]
                       , [c12]
                       )
                     ]
    where a49 := <pp-V-list(prettyprint-Formula|"0", ",")> a
    where b22 := <pp-one-Z(prettyprint-INFER)> b
    where c12 := <pp-one-Z(prettyprint-Formula)> c

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Item

  prettyprint-example =
    prettyprint-Rule


strategies
  prettyprint-Formula :
    TermEq(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a50, S(" = "), b23]
                      )
                    ]
    where a50 := <pp-one-Z(prettyprint-Term)> a
    where b23 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Formula :
    Relation(a, b, c, d) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ a51
                                , b24
                                , S(" ")
                                , c13
                                , S(" ")
                                , d10
                                ]
                              )
                            ]
    where a51 := <pp-one-Z(prettyprint-Reads)> a
    where b24 := <pp-one-Z(prettyprint-Source)> b
    where c13 := <pp-one-Z(prettyprint-Rel)> c
    where d10 := <pp-one-Z(prettyprint-Target)> d

  prettyprint-Formula :
    IsValue(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("value("), a52, S(")")]
                    )
                  ]
    where a52 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Reads :
    NoReads() -> [ H(
                     []
                   , [S("")]
                   )
                 ]

  prettyprint-Reads :
    Reads(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a53, S(" |- ")]
                  )
                ]
    where a53 := <pp-H-list(prettyprint-LabelComp|", ")> a

  prettyprint-Source :
    Source(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a54]
                   )
                 ]
    where a54 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Source :
    Source(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("(")
                        , a55
                        , S(", ")
                        , b25
                        , S(")")
                        ]
                      )
                    ]
    where a55 := <pp-one-Z(prettyprint-Term)> a
    where b25 := <pp-H-list(prettyprint-LabelComp|", ")> b

  prettyprint-Target :
    Target(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a56]
                   )
                 ]
    where a56 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Target :
    Target(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("(")
                        , a57
                        , S(", ")
                        , b26
                        , S(")")
                        ]
                      )
                    ]
    where a57 := <pp-one-Z(prettyprint-Term)> a
    where b26 := <pp-H-list(prettyprint-LabelComp|", ")> b

  prettyprint-Rel :
    Dynamic() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("-->")]
                   )
                 ]

  prettyprint-Rel :
    DynamicEmitted(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("-- "), a58, S(" -->")]
                           )
                         ]
    where a58 := <pp-H-list(prettyprint-LabelComp|", ")> a

  prettyprint-LabelComp :
    LabelComp(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [a59, S(" "), b27]
                         )
                       ]
    where a59 := <pp-one-Z(prettyprint-ID)> a
    where b27 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Formula

  prettyprint-example =
    prettyprint-Reads

  prettyprint-example =
    prettyprint-Source

  prettyprint-example =
    prettyprint-Target

  prettyprint-example =
    prettyprint-Rel

  prettyprint-example =
    prettyprint-LabelComp


strategies
  prettyprint-Term :
    Con(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ a60
                     , S("(")
                     , b28
                     , S(")")
                     ]
                   )
                 ]
    where a60 := <pp-one-Z(prettyprint-ID)> a
    where b28 := <pp-H-list(prettyprint-Term|", ")> b

  prettyprint-Term :
    Var(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a61]
                )
              ]
    where a61 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("[ "), a62, S(" ]")]
                 )
               ]
    where a62 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-Term :
    Map(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("{"), a63, S("}")]
                )
              ]
    where a63 := <pp-H-list(prettyprint-Entry|", ")> a

  prettyprint-Term :
    String(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a64]
                   )
                 ]
    where a64 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Entry :
    Bind(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a65, S(" |--> "), b29]
                    )
                  ]
    where a65 := <pp-one-Z(prettyprint-Term)> a
    where b29 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Entry