module ds.pp.generated

strategies
  prettyprint-Start =
    ?Module(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("module ")
           , <pp-one-Z(prettyprint-ID)> a
           ]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-Definition|"1")> b]
       ]

  prettyprint-Definition =
    ?Entity(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("entity ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-Property)> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-Property =
    ?Property(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-Type)> b
           ]
         )
       ]

  prettyprint-Type =
    ?Type(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-Property

  prettyprint-example =
    prettyprint-Type


strategies
  prettyprint-Term =
    ?Var(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-Term =
    ?String(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-STRING)> a]
         )
       ]

  prettyprint-Term =
    ?[a|b]
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S("(")
           , <pp-H-list(prettyprint-Term|",")> b
           , S(")")
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Term


strategies
  prettyprint-Definition =
    ?Rules(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("rules")]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-Rule)> a]
       ]

  prettyprint-Rule =
    ?Rule(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" :")
           ]
         )
       , <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Term)> b
                           , S(" -> ")
                           , <pp-one-Z(prettyprint-Term)> c
                           ]
       ]

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-Rule