module generate

imports

	include/ds

rules // Transformation to java strings.

	to-java:
		[_] -> <concat-strings> <map(to-java)>
		
	to-java:
		() -> ""

	to-java:
		Module(x, d*) ->
		$[ package [x];
			 
			 [d'*]
		 ]
		with
			d'* := <filter(to-java)> d*
	
	to-java:
		Entity(x, p*) ->
		$[ class [x] {
					 [p'*]
			 }
		 ]
		with
			p'* := <to-java> p*

	to-java:
		Property(x, Type(t)) -> $[
			private [t] [x];
			
			public [t] get_[x]() {
					return [x];
			}
			
			public void set_[x] ([t] [x]) {
					this.[x] = [x];		
			}
	]
	
	to-java:
		Type(t) -> t

	to-java:
		t* -> <map(to-java)> t*
