module names

imports
  include/ds
  lib/nabl/-
	
namespaces Module Variable Constructor Sort Parent


properties
  // parent of Sort : Sort
  expected-type of Term : Sort

binding rules

  Module(name, section*) :
  	defines Module name
  	scopes Variable, Constructor, Sort
  	
  v@Var(x) :
  	defines Variable x of type t
  	where v has expected-type t
  
  TypedVar(x, t) :
    defines Variable x of type t
  
  VarRef(x) :
  	refers to Variable x
  	
  Axiom(conc) :
    scopes Variable
 
  Rule(prem*, _, conc) :
  	scopes Variable

  RuleW(conc, prem*) :
  	scopes Variable

  SortDecl(ty, _) :
  	defines Sort ty
  	
  SimpleSort(ty) :
  	refers to Sort ty

  ConsDecl(c, ty*, ty, _) :
  	defines Constructor c of type (ty*, ty)
  	  	
  Con(c, t*) :
  	refers to Constructor c
  	// implicitly defines Parent "parent" in t*
  	// where c has type (ty*, ty)
 

  	
