module resolve-includes

imports
  include/ds
  lib/editor-common.generated
  
rules
  
  resolve-includes:
    Module(name, section*) -> Module(name, section'*)
    where
      debug(!"A ");
      (import*, section-noimports*) := <partition(?Imports(<id>))> section*;
      debug(!"B ");
      section'* := <include-imports(|[])> (import*, section-noimports*)
      ;debug(!"C ")
  
  include-imports(|imported*):
    ([], section*) -> section*

  include-imports(|imported*):
  	([Import(i) | ixs], section*) -> <include-imports(|[i, imported*])> ([ixs | new-import*], section'*)
    with
    	<debug(!"Importing ")> i;
    	if <not(fetch-elem(?i))> imported* then
    		debug(!1);
    		Module(_, imported-section*) := <parse-ds-file> i;
    		debug(!2);
    		(new-import*, imported-section-noimports*) := <partition(?Imports(<id>))> imported-section*;
    		debug(!3);
        section'* := [section* | imported-section-noimports*]
    		;debug(!4)
    	else
    		debug(!"Skipping ...");
    		section'* := section*
      end
