module strict

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/ds
  lib/editor-common.generated
  sugar
  
rules
	
	unstrict-rules = alltd(unstrict)
	
	unstrict : Strict(con,param,params) -> Rule([prem],"----------",conc)
		where param-nums := <range>(1,<add>(<string-to-int>params,1));
			  param-num := <string-to-int>param;
			  conc-source := Source(Con(con,<map(\ n -> Var($[x_[n]]) \)> param-nums));
			  conc-target-params := < map( (?param-num; !Var($[x_[param-num]'])) 
			  	                           <+ (\ n -> Var($[x_[n]]) \)) > param-nums;
			  conc-target := Target(Con(con,conc-target-params));
			  prem-source := Source(Var($[x_[param-num]]));
			  prem-target := Target(Var($[x_[param-num]']));
			  prem := Formula(Relation(NoReads(),prem-source,Dynamic(),prem-target));
			  conc := Relation(NoReads(),conc-source,Dynamic(),conc-target)
			  