module types.manual

imports
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/types/-
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/nabl/-
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/task/-
  include/ds
  names
  ds
  
rules
 
  nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
    Con(c, t*) -> Con(c, t'*)
    with
      c-def := <nabl-use-candidate(|lang, ctx, uri*, c)> UseCandidate(NablNsConstructor(), [], Current(), (), ());
      c-ty := <type-lookup(|ctx)> c-def;
      tys := <new-task(|ctx)> Rewrite("proj20", c-ty); task-create-id(|ctx, [c-ty]);
      ty := <new-task(|ctx)> Rewrite("proj21", c-ty); task-create-id(|ctx, [tys]);
      t'* := <map-with-index(attach-expected-type-to-term(|ctx, uri*, uri'*, tys))> t*
  
  nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
    LabelComp(s-ref@SimpleSort(s), t) -> LabelComp(s-ref, t')
    with
      s-def := <nabl-use-candidate(|lang, ctx, uri*, s)> UseCandidate(NablNsSort(), [], Current(), (), ());
      s-ty := <type-lookup(|ctx)> s-def;
      t' := <attach-expected-type-to-term(|ctx, uri*, uri'*, [s-ty])> (1, t)
  
  nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
    Match(lhs@VarRef(refv), vdef@Var(_)) -> Match(lhs, v')
    with
      def-v := <nabl-use-candidate(|lang, ctx, uri*, refv)> UseCandidate(NablNsVariable(), [], Current(), (), ()); 
      lhs-ty := <type-lookup(|ctx)> def-v;
      v' := <attach-expected-type-to-term(|ctx, uri*, uri'*, [lhs-ty])> (1, vdef) 

  nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
    Match(lhs@Con(cons, _), vdef@Var(_)) -> Match(lhs, v')
    with
      def-cons := <nabl-use-candidate(|lang, ctx, uri*, cons)> UseCandidate(NablNsConstructor(), [], Current(), (), ()); 
      lhs-ty := <type-lookup(|ctx)> def-cons;
      cons-ty := <new-task(|ctx)> Rewrite("proj21", lhs-ty); task-create-id(|ctx, [lhs-ty]);
      v' := <attach-expected-type-to-term(|ctx, uri*, uri'*, [cons-ty])> (1, vdef)

  // nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
  //   Match(lhs@SortFunCall(f, parent-ref, _), vdef@Var(_)) -> Match(lhs, v')
  //   with
  //     def-f := <nabl-use-candidate(|lang, ctx, uri*, f)> UseCandidate(NablNsSortFunction(), [], Current(), (), ());
  //     f-ty := <type-lookup(|ctx)> def-f;
  //     v' := <attach-expected-type-to-term(|ctx, uri*, uri'*, [f-ty])> (1, vdef)
  
  nabl-collect-rewrite(|lang, ctx, uri*, uri'*):
    Match(lhs@MapSelect(_, _), vdef@Var(_)) -> Match(lhs, v')
    with
      lhs-ty := <type-task(|ctx)> lhs;
      v' := <attach-expected-type-to-term(|ctx, uri*, uri'*, [lhs-ty])> (1, vdef)
        
  attach-expected-type-to-term(|ctx, old-uri*, new-uri*, tys):
    (i, term{a*}) -> term{(NablProp_expected-type(), term-ty), a*}
    with
      term-ty := <task-create-index(|ctx, i)> tys

  task-rewrite :
    ("proj21", (_, ty)) -> ty
  
  task-rewrite :
    ("proj20", (ty_, _)) -> ty_
    
  // create-expected-type-task(|task*) = id