module pp/Common-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  signatures/Common-sig


strategies
  prettyprint-example =
    prettyprint-NONE

  prettyprint-NONE :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  is-NONE =
    ?None()

  is-NONE =
    fail

  prettyprint-NONE :
    amb([h|hs]) -> <prettyprint-NONE> h


strategies
  prettyprint-INFER =
    ![S(<is-string>)]

  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-LID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-INFER

  prettyprint-example =
    prettyprint-ID

  prettyprint-example =
    prettyprint-LID

  prettyprint-INFER :
    amb([h|hs]) -> <prettyprint-INFER> h

  prettyprint-ID :
    amb([h|hs]) -> <prettyprint-ID> h

  prettyprint-LID :
    amb([h|hs]) -> <prettyprint-LID> h


strategies
  prettyprint-JID =
    ![S(<is-string>)]

  prettyprint-INT =
    ![S(<is-string>)]

  prettyprint-REAL =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-BackSlashChar =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-JID

  prettyprint-example =
    prettyprint-INT

  prettyprint-example =
    prettyprint-REAL

  prettyprint-example =
    prettyprint-STRING

  prettyprint-example =
    prettyprint-StringChar

  prettyprint-example =
    prettyprint-BackSlashChar

  prettyprint-example =
    prettyprint-CommentChar

  prettyprint-example =
    prettyprint-EOF

  prettyprint-JID :
    amb([h|hs]) -> <prettyprint-JID> h

  prettyprint-INT :
    amb([h|hs]) -> <prettyprint-INT> h

  prettyprint-REAL :
    amb([h|hs]) -> <prettyprint-REAL> h

  prettyprint-STRING :
    amb([h|hs]) -> <prettyprint-STRING> h

  prettyprint-StringChar :
    amb([h|hs]) -> <prettyprint-StringChar> h

  prettyprint-BackSlashChar :
    amb([h|hs]) -> <prettyprint-BackSlashChar> h

  prettyprint-CommentChar :
    amb([h|hs]) -> <prettyprint-CommentChar> h

  prettyprint-EOF :
    amb([h|hs]) -> <prettyprint-EOF> h