module src-gen/pp/Module-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Module-sig


strategies
  prettyprint-example =
    prettyprint-Module

  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-ImportModule

  prettyprint-Module :
    Module(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("module "), t1__']
                            )
                          , H(
                              []
                            , [S("")]
                            )
                          , H(
                              [SOpt(HS(), "0")]
                            , [t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-ModuleID)> t1__
    with t2__' := <pp-V-list(prettyprint-ModuleSection|"1")> t2__

  is-Module =
    ?Module(_, _)

  prettyprint-ModuleSection :
    Imports(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("imports "), t1__']
                       )
                     ]
    with t1__' := <pp-H-list(prettyprint-ImportModule)> t1__

  is-ModuleSection =
    ?Imports(_)

  prettyprint-ImportModule :
    ImportWildcard(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S("/-")]
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-ModuleID)> t1__

  is-ImportModule =
    ?ImportWildcard(_)

  prettyprint-ImportModule :
    Import(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-ModuleID)> t1__

  is-ImportModule =
    ?Import(_)

  is-Module =
    fail

  is-ModuleSection =
    fail

  is-ImportModule =
    fail

  prettyprint-Module :
    amb([h|hs]) -> <prettyprint-Module> h

  prettyprint-ModuleSection :
    amb([h|hs]) -> <prettyprint-ModuleSection> h

  prettyprint-ImportModule :
    amb([h|hs]) -> <prettyprint-ImportModule> h


strategies
  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ModuleID

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-ModuleID :
    amb([h|hs]) -> <prettyprint-ModuleID> h

  prettyprint-ModuleIDPart :
    amb([h|hs]) -> <prettyprint-ModuleIDPart> h