module pp/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  signatures/Signatures-sig


imports
  signatures/Common-sig
  signatures/ds-sig


imports
  pp/Common-pp
  pp/ds-pp


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-ModuleSection :
    Signatures(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("signature")]
                          )
                        , t1__'
                        ]
    with t1__' := <pp-indent(|"4")> [<pp-V-list(prettyprint-SignatureSection)> t1__]

  is-ModuleSection =
    ?Signatures(_)

  is-ModuleSection =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-SortDecl

  prettyprint-SignatureSection :
    Sorts(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sorts")]
                     )
                   , t1__'
                   ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-SortDecl)> t1__]

  is-SignatureSection =
    ?Sorts(_)

  prettyprint-SortDecl :
    SortDecl(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-SortDecl =
    ?SortDecl(_)

  prettyprint-SortDecl :
    InjDecl(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t1__', S(" -> "), t2__']
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(prettyprint-ID)> t2__

  is-SortDecl =
    ?InjDecl(_, _)

  is-SignatureSection =
    fail

  is-SortDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-ConsDecl

  prettyprint-example =
    prettyprint-Type

  prettyprint-example =
    prettyprint-MapType

  prettyprint-SignatureSection :
    Constructors(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("constructors")]
                            )
                          , t1__'
                          ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-ConsDecl)> t1__]

  is-SignatureSection =
    ?Constructors(_)

  prettyprint-ConsDecl :
    ConsDecl(t1__, t2__, t3__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t1__'
                                      , S(" : ")
                                      , t2__'
                                      , S(" -> ")
                                      , t3__'
                                      ]
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-ConsDecl =
    ?ConsDecl(_, _, _)

  prettyprint-Type :
    SimpleSort(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-Type =
    ?SimpleSort(_)

  prettyprint-Type :
    ListSort(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("List(")
                          , t1__'
                          , S(")")
                          ]
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-Type)> t1__

  is-Type =
    ?ListSort(_)

  prettyprint-Type :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Type)
    where t1__' := <pp-one-Z(prettyprint-MapType)> t1__

  prettyprint-MapType :
    MapSort(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("Map<")
                               , t1__'
                               , S(",")
                               , t2__'
                               , S(">")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(prettyprint-Type)> t2__

  is-MapType =
    ?MapSort(_, _)

  is-SignatureSection =
    fail

  is-ConsDecl =
    fail

  is-Type =
    fail

  is-MapType =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-SemanticCompDecl

  prettyprint-SignatureSection :
    SemanticComponents(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("semantic-components")]
                                  )
                                , t1__'
                                ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-SemanticCompDecl)> t1__]

  is-SignatureSection =
    ?SemanticComponents(_)

  prettyprint-SemanticCompDecl :
    SemanticComponent(t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [t1__', S(" -> "), t2__']
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(prettyprint-MapType)> t2__

  is-SemanticCompDecl =
    ?SemanticComponent(_, _)

  is-SignatureSection =
    fail

  is-SemanticCompDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-InternalSortDecl

  prettyprint-SignatureSection :
    InternalSorts(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("internal-sorts")]
                             )
                           , t1__'
                           ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-InternalSortDecl)> t1__]

  is-SignatureSection =
    ?InternalSorts(_)

  prettyprint-InternalSortDecl :
    InternalSortDecl(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__']
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-InternalSortDecl =
    ?InternalSortDecl(_)

  prettyprint-InternalSortDecl :
    InternalInjDecl(t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [t1__', S(" -> "), t2__']
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(prettyprint-ID)> t2__

  is-InternalSortDecl =
    ?InternalInjDecl(_, _)

  is-SignatureSection =
    fail

  is-InternalSortDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-JSNIPPET

  prettyprint-example =
    prettyprint-NativeTypeDecl

  prettyprint-example =
    prettyprint-NativeFunctionDecl

  prettyprint-SignatureSection :
    NativeDataTypes(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("native-datatypes")]
                               )
                             , t1__'
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-NativeTypeDecl)> t1__]

  is-SignatureSection =
    ?NativeDataTypes(_)

  prettyprint-JSNIPPET :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-JSNIPPET)
    where t1__' := <pp-one-Z(prettyprint-STRING)> t1__

  prettyprint-NativeTypeDecl :
    NativeBaseTypeDecl(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" as ")
                                                , t2__'
                                                , S(" { ")
                                                , t3__'
                                                , S(" } ")
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(prettyprint-JSNIPPET)> t1__
    with t2__' := <pp-one-Z(prettyprint-ID)> t2__
    with t3__' := <pp-V-list(prettyprint-NativeFunctionDecl)> t3__

  is-NativeTypeDecl =
    ?NativeBaseTypeDecl(_, _, _)

  prettyprint-NativeTypeDecl :
    NativeSubTypeDecl(t1__, t2__, t3__, t4__) -> [ H(
                                                     [SOpt(HS(), "0")]
                                                   , [ t1__'
                                                     , S(" as ")
                                                     , t2__'
                                                     , S(" -> ")
                                                     , t3__'
                                                     , S(" { ")
                                                     , t4__'
                                                     , S(" } ")
                                                     ]
                                                   )
                                                 ]
    with t1__' := <pp-one-Z(prettyprint-JSNIPPET)> t1__
    with t2__' := <pp-one-Z(prettyprint-ID)> t2__
    with t3__' := <pp-one-Z(prettyprint-ID)> t3__
    with t4__' := <pp-V-list(prettyprint-NativeFunctionDecl)> t4__

  is-NativeTypeDecl =
    ?NativeSubTypeDecl(_, _, _, _)

  prettyprint-NativeFunctionDecl :
    NativeFunctionDecl(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" : ")
                                                , t2__'
                                                , S(" -> ")
                                                , t3__'
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-NativeFunctionDecl =
    ?NativeFunctionDecl(_, _, _)

  prettyprint-NativeFunctionDecl :
    NativeNoArgFunctionDecl(t1__, t2__) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , [t1__', S(" : "), t2__']
                                             )
                                           ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(prettyprint-Type)> t2__

  is-NativeFunctionDecl =
    ?NativeNoArgFunctionDecl(_, _)

  is-SignatureSection =
    fail

  is-JSNIPPET =
    fail

  is-NativeTypeDecl =
    fail

  is-NativeFunctionDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-NativeOpDecl

  prettyprint-SignatureSection :
    NativeOperators(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("native-operators")]
                               )
                             , t1__'
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-NativeOpDecl)> t1__]

  is-SignatureSection =
    ?NativeOperators(_)

  prettyprint-NativeOpDecl :
    NativeOpDecl(t1__, t2__, t3__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [ t1__'
                                          , S(" : ")
                                          , t2__'
                                          , S(" -> ")
                                          , t3__'
                                          ]
                                        )
                                      ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-NativeOpDecl =
    ?NativeOpDecl(_, _, _)

  is-SignatureSection =
    fail

  is-NativeOpDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-InternalConsDecl

  prettyprint-SignatureSection :
    InternalConstructors(t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("internal-constructors")]
                                    )
                                  , t1__'
                                  ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-InternalConsDecl)> t1__]

  is-SignatureSection =
    ?InternalConstructors(_)

  prettyprint-InternalConsDecl :
    InternalConsDecl(t1__, t2__, t3__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [ t1__'
                                              , S(" : ")
                                              , t2__'
                                              , S(" -> ")
                                              , t3__'
                                              ]
                                            )
                                          ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-InternalConsDecl =
    ?InternalConsDecl(_, _, _)

  is-SignatureSection =
    fail

  is-InternalConsDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-NativeConsDecl

  prettyprint-SignatureSection :
    NativeConstructors(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("native-constructors")]
                                  )
                                , t1__'
                                ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-NativeConsDecl)> t1__]

  is-SignatureSection =
    ?NativeConstructors(_)

  prettyprint-NativeConsDecl :
    NativeConsDecl(t1__, t2__, t3__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t1__'
                                            , S(" : ")
                                            , t2__'
                                            , S(" -> ")
                                            , t3__'
                                            ]
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-NativeConsDecl =
    ?NativeConsDecl(_, _, _)

  is-SignatureSection =
    fail

  is-NativeConsDecl =
    fail


strategies
  prettyprint-example =
    prettyprint-SignatureSection

  prettyprint-example =
    prettyprint-DeclaredArrow

  prettyprint-example =
    prettyprint-ArrowDeclaration

  prettyprint-example =
    prettyprint-ArrowTemplateDeclaration

  prettyprint-SignatureSection :
    ArrowDeclarations(t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("arrows")]
                                 )
                               , t1__'
                               ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-DeclaredArrow)> t1__]

  is-SignatureSection =
    ?ArrowDeclarations(_)

  prettyprint-DeclaredArrow :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-DeclaredArrow)
    where t1__' := <pp-one-Z(prettyprint-ArrowDeclaration)> t1__

  prettyprint-DeclaredArrow :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-DeclaredArrow)
    where t1__' := <pp-one-Z(prettyprint-ArrowTemplateDeclaration)> t1__

  prettyprint-ArrowDeclaration :
    ArrowDecl(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ t1__'
                                       , S(" -")
                                       , t2__'
                                       , S("-> ")
                                       , t3__'
                                       ]
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(prettyprint-ID)> t2__
    with t3__' := <pp-one-Z(prettyprint-Type)> t3__

  is-ArrowDeclaration =
    ?ArrowDecl(_, _, _)

  prettyprint-ArrowDeclaration :
    DefaultArrowDecl(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [t1__', S(" --> "), t2__']
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(prettyprint-Type)> t2__

  is-ArrowDeclaration =
    ?DefaultArrowDecl(_, _)

  prettyprint-ArrowTemplateDeclaration :
    ArrowTemplDecl(t1__, t2__, t3__, t4__, t5__, t6__) -> [ H(
                                                              [SOpt(HS(), "0")]
                                                            , [ S("forall ")
                                                              , t1__'
                                                              , S(", ")
                                                              , t2__'
                                                              , S(" -")
                                                              , t3__'
                                                              , S("(")
                                                              , t4__'
                                                              , S(" -> ")
                                                              , t5__'
                                                              , S(")-> ")
                                                              , t6__'
                                                              ]
                                                            )
                                                          ]
    with t1__' := <pp-H-list(prettyprint-ID|" ")> t1__
    with t2__' := <pp-one-Z(prettyprint-Type)> t2__
    with t3__' := <pp-one-Z(prettyprint-ID)> t3__
    with t4__' := <pp-one-Z(prettyprint-ID)> t4__
    with t5__' := <pp-one-Z(prettyprint-ID)> t5__
    with t6__' := <pp-one-Z(prettyprint-Type)> t6__

  is-ArrowTemplateDeclaration =
    ?ArrowTemplDecl(_, _, _, _, _, _)

  is-SignatureSection =
    fail

  is-DeclaredArrow =
    fail

  is-ArrowDeclaration =
    fail

  is-ArrowTemplateDeclaration =
    fail