module ds.generated

completions
  completion template Item : "rules " =
    "rules\n\n\t" (cursor) (blank)  
  completion template Rule : "strict ID INT/INT" =
    "strict " <ID:ID> " " <INT:INT> "/" <INT:INT>  
  completion template Rule : "seqstrict ID INT/INT" =
    "seqstrict " <ID:ID> " " <INT:INT> "/" <INT:INT>  
  completion template Rule : "Formula INFER Formula" =
    <Formula:Formula> "\n" <INFER:INFER> "\n" <Formula:Formula> (blank)  

completions
  completion template Formula : "Term = Term" =
    <Term:Term> " = " <Term:Term>  
  completion template Formula : "ReadsSource Rel Target" =
    <Reads:Reads> <Source:Source> " " <Rel:Rel> " " <Target:Target>  
  completion template Formula : "value(Term)" =
    "value(" <Term:Term> ")"  
  completion template Reads : "LabelComp |- " =
    <LabelComp:LabelComp> " |- "  
  completion template Source : "(Term, LabelComp)" =
    "(" <Term:Term> ", " <LabelComp:LabelComp> ")"  
  completion template Target : "(Term, LabelComp)" =
    "(" <Term:Term> ", " <LabelComp:LabelComp> ")"  
  completion template Rel : "-->" =
    "-->"                        
  completion template Rel : "-- LabelComp -->" =
    "-- " <LabelComp:LabelComp> " -->"  
  completion template LabelComp : "ID Term" =
    <ID:ID> " " <Term:Term>  

completions
  completion template Term : "ID()" =
    <ID:ID> "(" <:Term> ")"  
  completion template Term : "[ ]" =
    "[ " <:Term> " ]"  
  completion template Term : "{}" =
    "{" <:Entry> "}"  
  completion template Entry : "Term |--> Term" =
    <Term:Term> " |--> " <Term:Term>  