module ds.generated

completions
  completion template Item : "rules " =
    "rules " <:Rule>                                           
  completion template Rule : "Premise INFER Formula" =
    <Premise:Premise> "\n\t\t\t\t\t\t\t " <INFER:INFER> "\n\t\t\t\t\t\t\t " <Formula:Formula> (blank)  

completions
  completion template Formula : "Term = Term" =
    <Term:Term> " = " <Term:Term>  
  completion template Formula : "Reads Source Rel Target" =
    <Reads:Reads> " " <Source:Source> " " <Rel:Rel> " " <Target:Target>  
  completion template Reads : " |-" =
    <:LabelComp> " |-"             
  completion template Source : "(Term, )" =
    "(" <Term:Term> ", " <:LabelComp> ")"  
  completion template Target : "(Term, )" =
    "(" <Term:Term> ", " <:LabelComp> ")"  
  completion template Rel : "-->" =
    "-->"                            
  completion template Rel : "-- -->" =
    "-- " <:LabelComp> " -->"     
  completion template LabelComp : "ID Term" =
    <ID:ID> " " <Term:Term>  

completions
  completion template Term : "ID ( )" =
    <ID:ID> " ( " <:Term> ")"  
  completion template Term : "[]" =
    "[" <:Entry> "]"  
  completion template Term : "{ }" =
    "{ " <:Entry> " }"  
  completion template Entry : "Term |--> Term" =
    <Term:Term> " |--> " <Term:Term>  