module ds.main

imports ds-Menus ds-Refactorings ds-Colorer ds-Completions ds-Folding ds-Outliner ds-References ds-Syntax

language General properties 
                  
  name          : ds 
  id            : dynsem
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the ds language"
  url           : http://strategoxt.org
                  
  extensions    : ds
  table         : include/DynSem.tbl
  start symbols : Module
  
  provider      : include/ds.ctree                                                                     
  provider      : include/ds-java.jar                                                                  
                                                                                                  
  observer      : editor-analyze           (multifile) 
  on save       : editor-save      
  
  