module coq-semantics/ds2v

signature

	sorts DS2V constructors
		ArrowAlias : String * Sort * String -> DS2V
		SortAlias : String * String -> DS2V
		Imports : String -> DS2V
		Timeouts : List((String, String)) -> DS2V
		ConstructorAlias : String * Int * CtorKind -> DS2V
    NativeOpAlias : String * Int * String -> DS2V

  sorts CtorKind constructors
    Name : String -> CtorKind
    Tuple : CtorKind

rules

	get-ds2v-data:
		path -> (ds2v_aliases, ds2v_imports, ds2v_timeouts)
		with
			ds2v := <get-ds2v> path;
			ds2v_aliases := <filter(?ArrowAlias(_, _, _) <+ ?SortAlias(_, _) <+ ?ConstructorAlias(_, _, _) <+ ?NativeOpAlias(_, _, _))> ds2v;
			ds2v_imports := <filter(?Imports(_))> ds2v;
			ds2v_timeouts := <filter(?Timeouts(<id>)); concat> ds2v
			
	get-ds2v:
    path -> ds2v
    with
      (ds2v_file := <guarantee-extension(|"ds2v")> path;
       <file-exists> ds2v_file;
       ds2v := <read-text-file; read-from-string> ds2v_file
      ) <+
      ds2v := []
