module Qid.pp.generated

strategies
  prettyprint-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a52]
           )
         ]
    where a52 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a53, S("."), b27]
                   )
                 ]
    where a53 := <pp-one-Z(prettyprint-QualId)> a
    where b27 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-example =
    prettyprint-QualId