module Signatures

imports Common

templates

  ModuleSection.Signatures = <
    signature
        <SignatureSection*; separator="\n">>
  
  SignatureSection.Sorts = <
    sorts
      <SortDecl*; separator=" ">>
  
  SortDecl.SortDecl = <<ID> <SignatureAnnos?>>
  
  SignatureSection.Constructors = <
    constructors
      <ConsDecl*; separator="\n">>

  ConsDecl.ConsDecl = [[ID] : [Type*; separator=" * "] -> [Type] [SignatureAnnos?]]
  ConsDecl.InjDecl = [: [Type] -> [Type]]

  Type.SimpleSort = <<ID>>
  Type.ListSort = <List(<ID>)> 
  
  SignatureAnnos.SignatureAnnos = <{ <SignatureAnno+; separator=", "> }>

  SignatureAnno.ValueAnno = <value>
  SignatureAnno.NativeAnno = <native>

