Manifest-Version: 1.0
Bundle-SymbolicName: dynsem;singleton:=true
Export-Package: dynsem
Bundle-Name: Ds Plug-in
Bundle-Version: 1.3.1
Require-Bundle: org.spoofax.jsglr,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.strategoxt.strj,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.imp.runtime,
 org.strategoxt.imp.runtime,
 lpg.runtime,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.jsglr,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: dynsem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
