Manifest-Version: 1.0
Bnd-LastModified: 1424943943919
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.meta.interpreter.framework
Bundle-SymbolicName: org.metaborg.meta.interpreter.framework
Bundle-Version: 1.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.metaborg.meta.interpreter.framework;version="1.3.0"
Import-Package: com.github.krukow.clj_ds,org.spoofax.interpreter.terms,o
 rg.spoofax.jsglr.client.imploder,org.spoofax.terms.attachments
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
