module src-gen/check/Common-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Common-sig


strategies
  check-example =
    check-NONE

  check-NONE :
    None() -> <id>

  is-NONE-with-constructor =
    ?None()

  is-NONE-with-constructor =
    fail

  check-NONE :
    amb([h|hs]) -> <check-NONE> h

  error-NONE =
    debug(!"Unexpected constructor. Expected constructor from sort NONE instead. ")


strategies
  check-INFER =
    is-string

  check-ID =
    is-string

  check-IDNOHYPH =
    is-string

  check-LID =
    is-string

  check-example =
    check-INFER

  check-example =
    check-ID

  check-example =
    check-IDNOHYPH

  check-example =
    check-LID

  check-INFER :
    amb([h|hs]) -> <check-INFER> h

  check-ID :
    amb([h|hs]) -> <check-ID> h

  check-IDNOHYPH :
    amb([h|hs]) -> <check-IDNOHYPH> h

  check-LID :
    amb([h|hs]) -> <check-LID> h

  error-INFER =
    debug(!"Unexpected constructor. Expected string from sort INFER instead. ")

  error-ID =
    debug(!"Unexpected constructor. Expected string from sort ID instead. ")

  error-IDNOHYPH =
    debug(!"Unexpected constructor. Expected string from sort IDNOHYPH instead. ")

  error-LID =
    debug(!"Unexpected constructor. Expected string from sort LID instead. ")


strategies
  check-JID =
    is-string

  check-INT =
    is-string

  check-REAL =
    is-string

  check-STRING =
    is-string

  check-StringChar =
    is-string

  check-BackSlashChar =
    is-string

  check-CommentChar =
    is-string

  check-EOF =
    is-string

  check-example =
    check-JID

  check-example =
    check-INT

  check-example =
    check-REAL

  check-example =
    check-STRING

  check-example =
    check-StringChar

  check-example =
    check-BackSlashChar

  check-example =
    check-CommentChar

  check-example =
    check-EOF

  check-JID :
    amb([h|hs]) -> <check-JID> h

  check-INT :
    amb([h|hs]) -> <check-INT> h

  check-REAL :
    amb([h|hs]) -> <check-REAL> h

  check-STRING :
    amb([h|hs]) -> <check-STRING> h

  check-StringChar :
    amb([h|hs]) -> <check-StringChar> h

  check-BackSlashChar :
    amb([h|hs]) -> <check-BackSlashChar> h

  check-CommentChar :
    amb([h|hs]) -> <check-CommentChar> h

  check-EOF :
    amb([h|hs]) -> <check-EOF> h

  error-JID =
    debug(!"Unexpected constructor. Expected string from sort JID instead. ")

  error-INT =
    debug(!"Unexpected constructor. Expected string from sort INT instead. ")

  error-REAL =
    debug(!"Unexpected constructor. Expected string from sort REAL instead. ")

  error-STRING =
    debug(!"Unexpected constructor. Expected string from sort STRING instead. ")

  error-StringChar =
    debug(!"Unexpected constructor. Expected string from sort StringChar instead. ")

  error-BackSlashChar =
    debug(!"Unexpected constructor. Expected string from sort BackSlashChar instead. ")

  error-CommentChar =
    debug(!"Unexpected constructor. Expected string from sort CommentChar instead. ")

  error-EOF =
    debug(!"Unexpected constructor. Expected string from sort EOF instead. ")