module src-gen/check/Module-chk

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Module-sig


strategies
  check-example =
    check-Module

  check-example =
    check-ModuleSection

  check-example =
    check-ImportModule

  check-Module :
    Module(t1__, t2__) -> <id>
    with <(check-ModuleID <+ error-ModuleID)> t1__
    with <map(check-ModuleSection <+ error-ModuleSection)> t2__

  is-Module-with-constructor =
    ?Module(_, _)

  check-ModuleSection :
    Imports(t1__) -> <id>
    with <map(check-ImportModule <+ error-ImportModule)> t1__

  is-ModuleSection-with-constructor =
    ?Imports(_)

  check-ImportModule :
    ImportWildcard(t1__) -> <id>
    with <(check-ModuleID <+ error-ModuleID)> t1__

  is-ImportModule-with-constructor =
    ?ImportWildcard(_)

  check-ImportModule :
    Import(t1__) -> <id>
    with <(check-ModuleID <+ error-ModuleID)> t1__

  is-ImportModule-with-constructor =
    ?Import(_)

  is-Module-with-constructor =
    fail

  is-ModuleSection-with-constructor =
    fail

  is-ImportModule-with-constructor =
    fail

  check-Module :
    amb([h|hs]) -> <check-Module> h

  check-ModuleSection :
    amb([h|hs]) -> <check-ModuleSection> h

  check-ImportModule :
    amb([h|hs]) -> <check-ImportModule> h

  error-Module =
    debug(!"Unexpected constructor. Expected constructor from sort Module instead. ")

  error-ModuleSection =
    debug(!"Unexpected constructor. Expected constructor from sort ModuleSection instead. ")

  error-ImportModule =
    debug(!"Unexpected constructor. Expected constructor from sort ImportModule instead. ")


strategies
  check-ModuleID =
    is-string

  check-ModuleIDPart =
    is-string

  check-example =
    check-ModuleID

  check-example =
    check-ModuleIDPart

  check-ModuleID :
    amb([h|hs]) -> <check-ModuleID> h

  check-ModuleIDPart :
    amb([h|hs]) -> <check-ModuleIDPart> h

  error-ModuleID =
    debug(!"Unexpected constructor. Expected string from sort ModuleID instead. ")

  error-ModuleIDPart =
    debug(!"Unexpected constructor. Expected string from sort ModuleIDPart instead. ")