module Common
exports
  context-free syntax
     -> NONE {cons("None")}

  context-free syntax
    CONTENTCOMPLETE -> NONE {cons("COMPLETION-NONE")}

  lexical syntax
    [\-] [\-] [\-] [\-]*          -> INFER    
    [\_a-zA-Z] [a-zA-Z0-9\'\_\-]* -> ID       
    [\_a-zA-Z] [a-zA-Z0-9\'\_]*   -> IDNOHYPH 
    [a-zA-Z] [a-zA-Z0-9\'\_]* "*" -> LID      

  lexical restrictions

  lexical syntax
    [a-zA-Z] [a-zA-Z0-9\_\.]*          -> JID           
    "-"? [0-9]+                        -> INT           
    "-"? [0-9] "." [0-9]+              -> REAL          
    "-"? "." [0-9]+                    -> REAL          
    "\"" StringChar* "\""              -> STRING        
    ~[\"\n]                            -> StringChar    
    "\\\""                             -> StringChar    
    BackSlashChar                      -> StringChar    
    "\\"                               -> BackSlashChar 
    [\ \t\n\r]                         -> LAYOUT        
    [\*]                               -> CommentChar   
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT        
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT        
                                       -> EOF           

  lexical restrictions
    CommentChar -/- [\/]
    INT -/- [0-9]
    JID -/- [a-zA-Z0-9\_\.]
    ID -/- [a-zA-Z0-9\_\-\']
    IDNOHYPH -/- [a-zA-Z0-9\_\']
    INFER -/- [\-]
    EOF -/- ~[]
    BackSlashChar -/- [\"]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]