module outline

imports
  signatures/ds-sig
  runtime/editor/outline-library

rules

  outline = simple-label-outline(to-outline-label)
  to-outline-label = fail
  outline-expand-to-level = !0

  // outline-strategy = !Node("", []) // simple-label-outline(to-outline-label)

  // to-outline-label: Module(name, _) -> name
  // UNDONE (VV): constructors not found in language
  // to-outline-label: Entity(name, _) -> name
  // to-outline-label: Property(name, _) -> name
  
  // to-outline-label: Rule(name, _, _) -> name
