module outline

imports
  include/ds
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/editor/outline-library

rules

  outline-strategy = fail
  outline-expand-to-level = !0

  // outline-strategy = !Node("", []) // simple-label-outline(to-outline-label)

  // to-outline-label: Module(name, _) -> name
  // UNDONE (VV): constructors not found in language
  // to-outline-label: Entity(name, _) -> name
  // to-outline-label: Property(name, _) -> name
  
  // to-outline-label: Rule(name, _, _) -> name
