module pp

imports
  libstratego-lib
  libstratego-gpp
  runtime/tmpl/pp
  signatures/-
  pp/-
  pp/ds-parenthesize
  ds
  
rules
  
  prettyprint-Var :
    Var(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-Var =
    ?Var(_)

  pp-dynsem-Premise-string =
    parenthesize-ds
    ; prettyprint-Premise
    ; !V([], <id>)
    ; box2text-string(|120)
  
  pp-dynsem-string =
    parenthesize-ds
    ; prettyprint-Module
    ; !V([], <id>)
    ; box2text-string(|80)

  pp-dynsem-Rule-string =
    parenthesize-ds
    ; prettyprint-Rule
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-dynsem-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-dynsem-string); debug(!"cannot pp ")))> ast
    ;  result := ""
       
       