module pp

imports
  libstratego-lib
  libstratego-gpp
  lib/runtime-libraries/org.spoofax.meta.runtime.libraries/tmpl/pp
  src-gen/signatures/-
  src-gen/pp/-
  include/ds-parenthesize
  ds
  
rules
  
  prettyprint-ID = ![S(<id>)]
  prettyprint-INFER = ![S(<id>)]
  prettyprint-STRING = ![S(<id>)]
  prettyprint-INT = ![S(<id>)]
  
  prettyprint-Term :
    MatchedVar(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a813]
                     )
                   ]
    where a813 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Term :
    MatchedVar(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a814]
                     )
                   ]
    where a814 := <pp-one-Z(prettyprint-LID)> a

  pp-dynsem-Premise-string =
    parenthesize-ds
    ; prettyprint-Premise
    ; !V([], <id>)
    ; box2text-string(|120)
  
  pp-dynsem-string =
    parenthesize-ds
    ; prettyprint-Module
    ; !V([], <id>)
    ; box2text-string(|80)

  pp-dynsem-Rule-string =
    parenthesize-ds
    ; prettyprint-Rule
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-dynsem-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-dynsem-string); debug(!"cannot pp ")))> ast
    ;  result := ""
       
       