module backend/java-backend/emit-arrows

imports
  include/ds

imports
  analysis/constructors
  analysis/lib-analysis

imports
  backend/java-backend/lib-ds2java
  backend/java-backend/analysis-extra

rules
  
  // generate arrow interface methods
  ds2java-arrow-methodface:
    (arrow-def, ArrowType(ma-ty, bu-ty)) ->
      class-body-dec |[
        public ~x:<ds2java-returnclassname> (arrow-def, bu-ty) ~x:<ds2java-methodname> (arrow-def, bu-ty) (param*);
      ]|
    where
      x_execname := <ds2java-methodname> (arrow-def, bu-ty);
      x_returnclass := <ds2java-returnclassname> (arrow-def, bu-ty);
      input-ty* := <lookup-arrow-inputs> arrow-def;
      param* := <map-with-index((id, lookup-def(|Types())); ds2java-method-paramdecl)> input-ty*
  
  // generate indexed method parameter declaration
  ds2java-method-paramdecl:
    (idx, ty-def) -> param |[ ~x:<ds2java-classname> ty-def ~x:$[_[idx]] ]|
  
  // generate result classes from arrows
  ds2java-arrowresults =
    lookup-def-all(|Arrows());
    mapconcat(\ a-def -> <lookup-props(|Type()); map(\ ty -> (a-def, ty) \)> a-def \);
    map(ds2java-arrowresult)
  
  ds2java-arrowresult = fail
  
  // generate result class from arrow
  // ds2java-arrowresult:
  //   (a-def, ArrowType(_, bu-ty)) -> 
		// 	compilation-unit |[
		// 	  package x_pkgname;
		// 	  
		// 	  import org.metaborg.meta.interpreter.framework.*;
		// 	  
		// 	  public class x_resultclass {
		// 	    public final x_valuesort value;
		// 	     
		// 	    ~fdec*
		// 	    
		// 	    public x_resultclass(x_valuesort value, param*) {
		// 	      this.value = value;
		// 	      bstm*
		// 	    }
		// 	    
		// 	    ~fget*
		// 	    
		// 	  }
		// 	]|
    

