module backend/java-backend/main

imports
  include/ds
  lib/editor-common.generated
  lib-ds
  ds

imports
  ds2ds/sugar
  analysis/main
  analysis/lib-analysis
  analysis/constructors

imports
	backend/java-backend/analysis-extra
	backend/java-backend/utils
	backend/java-backend/emit-types
  
rules
  
  ds2java-editor:
    (_, position, ast, path, project-path) -> None()
    with
      init-options(|path, project-path);
      log-timed(
        class* := <ds2java> ast | "Generating interpreter"
      )

  ds2java = 
    log-timed(
      desugar-top | "Desugaring"
    );
    m-in-analysis(
      m-in-backend-extra-analysis(
	      // escape variables
	      log-timed(
	        escape-variable-names
	        | "Escaping variable names");
	      
	      ?mod@Module(_, _);
	      
	      // generate interfaces
	      <log-timed(
	        ds2java-interfaces;
	        write-classes
	        | "Generating interfaces")> mod;
	      id
      )
    )

rules /* rename variables */

  escape-variable-names =  alltd(Var(escape-identifier) <+ VarRef(escape-identifier) <+ MatchedVar(escape-identifier))
  
  escape-identifier = string-replace(|"'", "_")
  